.bottoms-slider {
    @media screen and (max-width: 1679px) {
        margin: 2vw 0 0;
    }
    @media screen and (max-width: 430px) {
        margin: 8vw 0 0;
    }

    background: #fff;
    // opacity: 0;
    // display: none;
    transition: all 1s;
    position: relative;
    margin: 40px 0 0;

    @import 'var.less';
    @import 'classes.less';
    @import 'glide/glide.less';
    @import 'shop-slideshow/shop-slideshow.less';

    .white-out {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 99;
    }

    .glide {
        // max-width: 1290px;
        margin: 0 auto;
    }

    div[data-glide-el="controls"] {
        @media screen and (max-width:430px) {
            // display: none;
        }

    }


    .thumb-grid.item {
        width: 100%;
        padding: 0;
    }

    .width-300 {
        justify-content: center;

        li {
            @media screen and (max-width: 1679px) {
                width: 18vw;
                // margin: 0 2vw 0 0;
            }

            width: 300px;
            // margin: 0 30px 0 0;

            .thumb-grid.item {
                padding: 0;
            }
        }
    }
}