@import "../var.less";
@c4-h2-font-color: #47363D;
@c4-h2-font-color-430: @c4-h2-font-color;
@c4-font-color: @c4-h2-font-color;
@c4-cta-color: #4765A1;
@c4-cta-background: #fff;

.c4 {
    @media screen and (max-width:1679px) {
        column-gap: 3.1vw;
        padding: 3.2vw 4.1vw;
        // row-gap: 3vw;
    }

    @media screen and (max-width: 430px) {
        padding: 9vw 0;
        flex-wrap: wrap;
        column-gap: 4vw;
        row-gap: 4vw;
    }

    position:relative;
    min-height: auto !important;
    display: flex;
    flex-wrap:wrap;
    padding: 54px 71px;
    column-gap: 41px;
    justify-content: center;
    // row-gap: 60px;
    // padding: 0 .5vw;
    // flex-wrap: wrap;

    div {
        @media screen and (max-width:1679px) {}

        @media screen and (max-width:430px) {}

        padding:0;
        position: relative;

        &.first,
        &.second,
        &.third,
        &.fourth {
            @media screen and (max-width: 430px) {
                flex-basis: 48% !important;
            }

            flex-basis: 22%;
        }



        &.first {
            .the-content {
                // padding: 0 0 0 2vw;

                a {
                    &:after {
                        @media screen and (max-width: 430px) {
                            width: 69%;
                        }
                    }
                }
            }
        }

        &.second {
            .the-content {
                // padding: 0 0 0 2vw;

                a {
                    &:after {
                        @media screen and (max-width: 430px) {
                            width: 75%;
                        }
                    }
                }
            }
        }

        &.third {
            .the-content {
                // padding: 0 0 0 2vw;

                a {
                    &:after {
                        @media screen and (max-width: 430px) {
                            width: 50%;
                        }
                    }
                }
            }
        }

        &.fourth {
            @media screen and (max-width: 430px) {
                // text-align: right;
            }

            .the-content {
                a {
                    @media screen and (max-width: 1679px) {
                        width: auto;
                    }

                    width: 248px;

                    &:after {
                        @media screen and (max-width: 430px) {
                            width: 91%;
                        }
                    }
                }
            }

        }

        a {
            text-decoration: none;
        }

        img {
            @media screen and (max-width: 1679px) {
                // width: 24vw;
            }

            @media screen and (max-width: 430px) {
                // width: 48vw;
            }

            // width: 401px;
        }

        .the-content {
            @media screen and (max-width:1679px) {
                bottom: 1.9vw;
            }

            @media screen and (max-width:430px) {
                width: 100%;
                padding: 5vw 0 !important;
                position: relative;
                bottom: 0;
                text-align: left;
            }

            text-align: center;
            position: absolute;
            bottom: 31px;
            left: 50%;
            transform: translate(-50%, 0);

            // h2 {
            //     @media screen and (max-width: 1679px) {
            //         font-size: 2vw;
            //     }

            //     @media screen and (max-width: 430px) {
            //         font-size: 5vw;
            //         color: @c4-h2-font-color-430;
            //     }

            //     font-family: @gilroyb;
            //     font-size: 32px;
            //     line-height: normal;
            //     color: @c4-h2-font-color;
            //     text-align: left;
            //     margin:1vw 0 .3vw;

            // }

            // i {
            //     @media screen and (max-width: 1679px) {
            //         font-size: 1.4vw;
            //     }

            //     @media screen and (max-width: 430px) {
            //         font-size: 3vw;
            //     }

            //     font-size: 24px;
            //     color: @c4-h2-font-color;
            //     margin: 0 0 .3vw;
            // }

            div {
                text-align: center;

                a {
                    @media screen and (max-width:1679px) {}

                    @media screen and (max-width:430px) {
                        background: none;
                        color: #47363D;
                        text-align: left;
                    }

                    background: @c4-cta-background;
                    color: @c4-cta-color;
                    // width: 308px;

                }
            }
        }


    }
}