@import 'var.less';

.email-wrap {
  @media screen and (max-width:430px) {
    flex-wrap: wrap;
    background: #fcf5f2;
  }

  // min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  opacity: 0;

  h1 {
    @media screen and (max-width: 1679px) {
      font-size: 3.5vw;
      letter-spacing: .6vw;
      margin: 0 0 2.4vw;
    }

    @media screen and (max-width: 430px) {
      font-size: 8vw;
      letter-spacing: 1.4vw;
      margin: 0px 0 6vw;
    }

    font-size: 58px;
    // line-height: 63px;
    // text-align: center;
    letter-spacing: 10.44px;
    text-transform: uppercase;
    // color: #436fc1;
    margin: 0 0 40px;
    font-family: @gilroyb;
  }

  p {
    @media screen and (max-width: 1679px) {
      font-size: 2vw;
      line-height: 2.4vw;
    }

    @media screen and (max-width: 430px) {
      font-size: 5.6vw;
      line-height: 7.2vw;
    }

    font-family: @souv;
    font-size: 32px;
    line-height: 40px;
    // text-align: center;
    // letter-spacing: 0.005em;
    // color: #47363d;
    margin: 0;
  }

  p.new-customers {
    font-family: souvenirstd-light;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.005em;
    color: #436fc1;
    display: none;
    margin: 15% 0 0;
  }

  form {
    @media screen and (max-width: 430px) {
      width: 100%;
    }

    position: relative;
    display: inline-block;
  }

  label {
    font-family: gilroy-regular;
    font-size: 12px;
    line-height: 28px;
    letter-spacing: 1px;
    color: #436fc1;
    position: relative;
    display: block;
    padding: 0 0 0 6%;
    text-align: left;
  }

  input {
    @media screen and (max-width: 1679px) {
      width: 24vw;
      height: 4.5vw;
      font-size: 1vw;
    }

    @media screen and (max-width: 430px) {
      width: 100%;
      height: 17.5vw;
      font-size: 4vw;
    }

    width: 399px;
    height: 75px;
    background: #F9EBE5;
    font-family: gilroy-bold;
    font-size: 14px;
    // line-height: 28px;
    // letter-spacing: 1px;
    // color: #436fc1;
    display: block;
    margin: 0 auto;
    border: none;
    padding: 0 0 0 6%;
    border-radius: 0;

    &::placeholder {
      @media screen and (max-width: 1679px) {
        font-size: 1vw;
      }

      @media screen and (max-width: 430px) {
        font-size: 4vw;
      }

      color: #757575;
      font-size: 19px;
      font-family: @gilroyr;

    }
  }

  a {
    @media screen and (max-width: 1679px) {
      margin: 3vw 0 0;
    }

    @media screen and (max-width: 430px) {
      margin: 12vw 0 0;
    }

    margin: 50px 0 0;
    background: #47363d !important;

    &:hover {
      // background-color: #b16b61 !important;
      // color: #fff !important;
    }
  }

  button {
    @media screen and (max-width: 1679px) {
      font-size: 1vw;
      letter-spacing: .2vw !important;
      height: 4.5vw;
      margin: 3vw 0 0;
    }

    @media screen and (max-width: 430px) {
      font-size: 4vw;
      letter-spacing: .9vw !important;
      height: 17.3vw;
      margin: 12vw 0 0;
      background: #47363d !important;
      color: #fff !important;
    }

    border: 2px solid #4F4243 !important;
    box-sizing: border-box;
    font-family: @gilroyb !important;
    font-size: 15px;
    // line-height: 28px;
    // text-align: center;
    letter-spacing: 3.75px !important;
    text-transform: uppercase !important;
    color: #4F4243 !important;
    // width: 370px;
    height: 74px;
    margin: 50px 0 0;
    background: none !important;

    &:hover {
      background-color: #4F4243 !important;
      color: #fff !important;
    }
  }

  div.sign-up {
    @media screen and (max-width: 430px) {
      left: 0%;
      transform: translate(0);
      top: 0%;
      width: 90%;
      padding: 12vw 0 0;
      position: relative;
    }

    position: absolute;
    top: 50%;
    left: 54%;
    transform: translate(0%, -50%);


    .load-more-wrap {
      display: none;
    }

    .default {
      // margin: 0 auto 8%;
    }

    .promo-message {
      // margin: 0 auto 8%;
    }

    .error {
      display: none;

      p {
        color: #d94d52;
      }
    }

    .sending {
      display: none;
    }

    .input-fields {
      @media screen and (max-width: 1679px) {
        margin: 3vw 0 0;
      }

      @media screen and (max-width: 430px) {
        margin: 12vw 0 0;
      }

      // text-align: center;
      margin: 50px 0 0;
    }
  }

  div.thanks {
    @media screen and (max-width: 430px) {
      left: 0%;
      transform: translate(0);
      top: 0%;
      width: 90%;
      padding: 12vw 0 0;
      position: relative;
    }

    display: none;
    position: absolute;
    width: 30%;
    left: 59%;

    .default {
      // margin: 1% auto;
    }

    .promo-message {
      // margin: 1% auto 0;
    }

  }
}

.nav.col-l-2.col-m-3.col-s-12.col-xs-12 {
  display: none;
}

.content.col-l-10.col-m-9.col-s-12.col-xs-12 {
  width: 100%;
  padding: 0;
  float: none;
}

.site-content-inner.container {
  padding: 0 !important;
}

#simplemodal-overlay {
  display: none !important;
}

#simplemodal-container {
  display: none !important;
}