@import 'vars.less';

.content-wrap {
	@media screen and (max-width:430px) {
		// padding: 11% 0;
		flex-wrap: wrap;
	}

	display: flex;
	// flex-wrap: wrap;
	background: @background;
	visibility: hidden;

	// padding: 4% 0;
	div {
		text-align: center;

		&.first,
		&.second,
		&.third {
			@media screen and (max-width: 430px) {
				flex-basis: 100% !important;
			}

			flex-basis: 34%;
			position: relative;
		}

		&.first, &.third {
			@media screen and (max-width: 430px) {}

			// flex-basis: 39%;
			order: 2;
			flex-basis: 100%;

			.the-content {
				@media screen and (max-width: 430px) {
					// position: relative;
					// width: 100%;
					top: 0;
					left: 0;
					transform: translate(0);
					padding: 11.7vw 0;
				}

				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-53%, -50%);
				width: 100%;

				img {
					@media screen and (max-width: 1679px) {
						width: 24vw;
					}

					@media screen and (max-width: 430px) {
						width: 84vw;
					}

					width: 400px;
				}

				h1 {
					@media screen and (max-width: 1679px) {
						// line-height: 4vw;
						// font-size: 4vw;
						font-size: 2vw;
						letter-spacing: .3vw;
						margin: .9vw 0 1.2vw;
					}

					@media screen and (max-width: 430px) {
						font-size: 7.7vw;
						letter-spacing: 1.2vw;
						line-height: 9.6vw;
						margin: 3.3vw 0 4.7vw;
					}

					margin: 14px 0 20px;
					letter-spacing: 5.9px;
					font-family: @gilroyb;
					color: @h1-font-color;
					// font-size: 68px;
					// line-height: 70px;
					font-size: 33px;
					line-height: normal;
					text-transform: uppercase;

					span {
						@media screen and (max-width: 1679px) {
							// line-height: 4vw;
							// font-size: 2vw;
						}

						@media screen and (max-width: 430px) {
							// line-height: 15vw;
							// font-size: 9vw;
						}

						// font-size: 55px;
						// font-family: @souv;
					}
				}

				h2 {
					@media screen and (max-width: 1679px) {
						font-size: 1.1vw;
					}

					@media screen and (max-width: 430px) {
						font-size: 4vw;
					}

					color: @h1-font-color;
					text-transform: uppercase;
					font-size: 18px;
					line-height: 24px;
					letter-spacing: 0.2em;
					margin: 0;
				}

				p {
					@media screen and (max-width: 1679px) {
						font-size: 1.1vw;
						line-height: 1.5vw;
						margin: 0 0 1.2vw;
					}

					@media screen and (max-width: 430px) {
						font-size: 4.2vw;
						line-height: 5.7vw;
						margin: 0 0 4.7vw;
					}

					font-family: @gilroyr;
					font-size: 18px;
					line-height: 24px;
					color: @p-font-color;
					margin: 0 0 20px;
					// letter-spacing: 0.04em;

					a {
						&.social {
							color: @span-font-color;
							text-decoration: none;
							font-family: @gilroyb;
						}

					}

					span {
						@media screen and (max-width: 1679px) {
							letter-spacing: .29vw;
						}

						@media screen and (max-width: 430px) {
							letter-spacing: 1vw;
						}

						font-family: @gilroyb;
						text-transform: uppercase;
						color: @span-font-color;
						letter-spacing: 2px;

						a {
							color: @span-font-color;
							text-decoration: none;
							font-family: @gilroyb;
						}
					}

					&.prep {
						@media screen and (max-width: 430px) {
							// margin: 11% 0 0;
						}

						margin: 4.5% auto 0;
					}

					&.official {

						// color: @h1-font-color;
						// margin: 7% 0 0;
						a {
							@media screen and (max-width:1679px) {
								font-size: 1.2vw;
							}

							@media screen and (max-width: 430px) {
								// font-size: 20px;
								font-size: 4vw;
							}

							color: @official-rules-font-color;
							font-family: @gilroyb;
							letter-spacing: 0.2em;
							text-decoration: none;
							font-size: 14px;
							text-transform: uppercase;
						}
					}
				}

				a {
					@media screen and (max-width: 1679px) {}

					@media screen and (max-width: 430px) {}

					&.enter-to-win {
						color: @cta-font-color;
						background: @cta-background-color;
						margin: 4% 0;
					}
				}
			}
		}

		&.second {
			@media screen and (max-width: 430px) {
				padding: 11% 5% 0;
				display: none;
			}

			// flex-basis: 61%;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			order: 1;
			display: none;

			div {
				&:first-of-type {
					@media screen and (max-width: 430px) {
						flex-basis: 100%;
						margin: 0 0 7%;
					}

					flex-basis: 36%;
				}

				&:last-of-type {
					@media screen and (max-width: 430px) {
						flex-basis: 100%;
						padding: 0;
					}

					flex-basis: 64%;
					padding: 0 3.6%;

					img {
						&.desktop {
							&:first-of-type {
								display: inline-block;
								margin: 0 0 6%;
							}
						}

						&.mobile {
							&.this-margin {
								margin: 0 0 6%;
							}
						}
					}
				}
			}
		}

		&.third {
			@media screen and (max-width:430px) {
				display: block;
				background: #fff;

				.the-content {
					position: relative;
				}
			}

			order: 3;
			text-align: right;
			display: none;

			img {
				width: 100%;
			}
		}
	}
}