@bf-font-color: #E894CD !important;
@cm-font-color: #FF0009!important;
@sale-font-color: #FF0009;
// @new-font-color: #436FC1 !important;
@new-font-color: 47363D !important;
@select-styles-font-color: #FF0009 !important;
@warehouse-font-color: #FF0009 !important;
@clearance-font-color: 47363D !important;

.dept-bf {
	a {
		color: @bf-font-color;
	}

	&.active {
		.line {
			border-color: @bf-font-color;
		}
	}
}

.dept-cm {
	a {
		color: @cm-font-color;
	}

	&.active {
		.line {
			border-color: @cm-font-color;
		}
	}
}


.dept-warehouse {
	a {
		color: @warehouse-font-color;
	}

	&.active {
		.line {
			border-color: @warehouse-font-color;
		}
	}
}


.dept-sale {
	a {
		color: @sale-font-color;
	}

	&.active,
	&:hover {
		.line {
			border-color: @sale-font-color;
		}
	}
}


.dept-clearance {
	a {
		color: @clearance-font-color
	}

	&.active,
	&:hover {
		.line {
			border-color: @clearance-font-color;
		}
	}
}


.dept-new-arrivals {
	a {
		color: @new-font-color;
	}

	&.active {
		.line {
			border-color: @new-font-color;
		}
	}
}


.dept-select-styles {
	a {
		color: @select-styles-font-color;
	}

	&.active,
	&:hover {
		.line {
			border-color: @select-styles-font-color;
		}
	}

	li {
		a {
			text-transform: capitalize !important;
		}
	}

}

header .site-header-inner .nav .site-nav-links li {
	@media screen and (max-width: 1679px) {
		margin-right: 1.5vw;
	}
}

header .site-header-inner .nav .site-nav-links li a {
	@media screen and (max-width: 1679px) {
		font-size: 1vw !important;
		letter-spacing: 0.2vw;
	}
}

header .site-header-inner .nav .site-nav-links li.dept-bf.active span.line {
	// border-color: #FF1744 !important;
}

header .site-header-inner .nav .site-nav-links li span.line {
	width: 100%;
}