@bf-font-color: #E894CD !important;
@cm-font-color: #FF0009!important;
@sale-font-color: #FF0009 !important;
@new-font-color: #436FC1 !important;
// @new-font-color: #47363D !important;
@select-styles-font-color: #D3625A;
@warehouse-font-color: #FF0009 !important;
@clearance-font-color: #FF0009 !important;
