@import "../var.less";

@c2-font-color: #47363D;
@c2-h2-color: #47363D !important;
@c2-h3-color: #47363D !important;
@c2-p-color: #47363D !important;
@c2-cta-color: #fff !important;
@c2-cta-background: #4765A1 !important;

@c2-bullets-color: #A36452;
@c2-bullets-color-hover: #47363D;

@import 'vars-promo/vars-promo.less';
@import 'vars-promo-2/vars-promo-2.less';
@import 'vars-1/vars-1.less';
@import 'vars-2/vars-2.less';
@import 'vars-3/vars-3.less';
@import 'vars-4/vars-4.less';
@import 'vars-5/vars-5.less';

/*
@c2-promo-h2-font-family: @souv;
@c2-promo-h2-color: #47363D;
@c2-promo-h2-color-431: @c2-promo-h2-color;
@c2-promo-h2-font-size-431: 10vw; 
@c2-promo-h2-line-height-431: 9vw !important; 
@c2-promo-h3-color: #47363D;
@c2-promo-h3-color-431: @c2-promo-h3-color;
@c2-promo-h3-line-height-431: 5vw;
@c2-promo-top: 50%;
@c2-promo-left: 50%;
@c2-promo-right: 8%;
@c2-promo-top-431: 140vw;
@c2-promo-cta-color: #fff;
@c2-promo-cta-color-431: @c2-promo-cta-color;
@c2-promo-cta-background: @c2-promo-h3-color;
@c2-promo-cta-background-431: @c2-promo-cta-background;
@c2-promo-cta-size: 203px;
@c2-promo-cta-size-1679: 12vw;
@c2-promo-cta-size-431: 43.5vw;

@c2-promo-2-h2-color: #fff;
@c2-promo-2-h2-font-size-1679: 4vw !important;
@c2-promo-2-h2-font-size-431: 10vw !important;
@c2-promo-2-h2-color-431: #47363D;
@c2-promo-2-h3-color: @c2-promo-2-h2-color;
@c2-promo-2-h3-color-431: @c2-promo-2-h2-color-431;
@c2-promo-2-p-color: @c2-promo-2-h2-color;
@c2-promo-2-top: 50%;
@c2-promo-2-left: 6%;
@c2-promo-2-right: 10%;
@c2-promo-2-cta-color: #47363D;
@c2-promo-2-cta-color-431: #fff;
@c2-promo-2-cta-background: @c2-promo-2-h2-color;
@c2-promo-2-cta-background-431: #47363D;
@c2-promo-2-cta-size: 203px;
@c2-promo-2-cta-size-1679: 12vw;
@c2-promo-2-cta-size-431: 43.5vw;

@c2-1-h2-color: #47363D;
@c2-1-h3-color: @c2-1-h2-color;
@c2-1-cta-color: #fff;
@c2-1-cta-background: @c2-1-h2-color;
@c2-1-top: 50%;
@c2-1-left: 50%;

@c2-2-h2-color: #47363D;
@c2-2-h3-color: @c2-2-h2-color;
@c2-2-cta-color: #fff;
@c2-2-cta-background: @c2-2-h2-color;
@c2-2-top: 50%;
@c2-2-left: 10%;

@c2-3-h2-color: #fff;
@c2-3-h3-color: #fff;
@c2-3-cta-color: #47363D;
@c2-3-cta-background: @c2-3-h2-color;
@c2-3-top: 50%;
@c2-3-left: 50%;

@c2-4-h2-color: #fff;
@c2-4-h3-color: #fff;
@c2-4-cta-color: #fff;
@c2-4-cta-background: @c2-1-cta-background;

@c2-5-h2-color: #fff;
@c2-5-h3-color: #fff;
@c2-5-cta-color: #fff;
@c2-5-cta-background: #99B6D6;
*/