#simplemodal-container {
    min-width: 1000px !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%);

    #reviews-content {
        .review {
            border: 1px solid;
            padding: 20px;
            margin: 20px 0;
        }

        .box-ajax-show {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 10px;

            .pagination {
                flex-basis: 100%;
                text-align: center;
            }
        }
    }


}