.product-page #item-reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    padding: 40px 0;
    margin: 0;

    .pdp-review-header {
        h2 {
            margin: 0 !important;
        }

        &.view {
            .rating-container {
                flex-basis: 350px;
                margin: 0;
                padding: 20px;
            }
        }
    }


    #review-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 20px;

        .h-review {
            flex-basis: 24%;
            padding: 40px;
            border: 1px solid #b2bac4;

            &:first-child {
                padding: 40px;
            }

            .pdp-review {
                .review {
                    &::before {
                        content: "see review";
                        display: block;
                        text-transform: uppercase;
                        font-family: gilroy-regular;
                        letter-spacing: 1px;
                    }

                    &.showing::before {
                        content: "hide review";
                        display: block;
                        text-transform: uppercase;
                        font-family: gilroy-regular;
                        letter-spacing: 1px;
                    }

                    &:hover::before {
                        cursor: pointer;
                    }

                    span {
                        display: none;
                    }
                }

                .fit {
                    display: none;
                }
            }
        }
    }

    .more-reviews {
        display: inline-block;
        width: auto;
        margin: 0;
        left: 50%;
        transform: translate(-50%);
    }
}

@import "popup.less";