@import "c1-slideshow-vars.less";

&.content-promo {
    @media screen and (max-width: 431px) {
        top: @c1-promo-top-431 !important;
        width: 100%;
        left: 0;
        transform: translate(0);
    }

    top: @c1-promo-top;
    // left: @c1-promo-left;
    right: @c1-promo-right;
    width: 27%;
    transform: translate(0%, 0%);
    text-align: center;

    img {
        &.mobile {
            width: 88vw;
            margin: 0 auto;
        }
    }

    h3 {
        @media screen and (max-width: 431px) {
            color: @c1-promo-h3-color-431 !important;
            line-height: @c1-promo-h3-line-height-431;
        }

        color: @c1-promo-h3-color !important;
        margin:0;
        text-align: center !important;
    }

    h2 {
        @media screen and (max-width: 1679px) {
            margin: 3vw 0 8vw;
            font-size: 6vw !important;
            
        }
        @media screen and (max-width: 431px) {
            margin: 1vw 0;
            color: @c1-promo-h2-color-431 !important;
            font-size: @c1-promo-h2-font-size-431 !important;
            line-height: @c1-promo-h2-line-height-431 !important;
        }

        color: @c1-promo-h2-color !important;
        // text-transform:capitalize;
        letter-spacing: 0;
        font-family: @c1-promo-h2-font-family;
        margin: 2vw 0 5vw;
        text-align: center !important;
        font-size: 110px !important;
        line-height: 0 !important;
    }

    div {

        &.the-flex {
            @media screen and (max-width: 1679px) {
                column-gap: 1.5vw;
                row-gap: 1.5vw;
            }

            @media screen and (max-width: 431px) {
                column-gap: 4vw;
                row-gap: 4vw;
                top: 116vw;
            }

            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 20px;
            margin: 1vw 0 0;
            width: 100%;
        }

        &.the-grid {
            @media screen and (max-width: 431px) {
                // grid-template-columns: repeat(2, 1fr);
                // grid-template-rows: repeat(3, 1fr);
                // column-gap: 6%;
                // row-gap: 20%;
            }

            // grid-template-columns: repeat(6, 1fr);
            // grid-template-rows: repeat(1, 1fr);
            // column-gap: 2%;
            // row-gap: 0;
        }

        &.cta-5th {
            margin: 8% 0 0 0;
        }

        a {
            @media screen and (max-width: 1679px) {
                width: @c1-promo-cta-size-1679;
            }

            @media screen and (max-width: 431px) {
                width: @c1-promo-cta-size-431;
                color: @c1-promo-cta-color-431;
                background: @c1-promo-cta-background-431;
            }

            color: @c1-promo-cta-color;
            background: @c1-promo-cta-background;
            width: @c1-promo-cta-size;

            &.cta5 {
                margin: auto;
            }
        }
    }
}