@import "../var.less";
@c6-font-color: #fff;
@c6-cta-color: #fff;
@c6-cta-background: #4765A1;
@c6-h2-color: #fff;
@c6-h3-color-430: @c6-font-color;
@c6-font-family: @gilroyb;

.c6 {
    @media screen and (max-width:1679px) {
        margin: 0 0 4vw;
    }

    @media screen and (max-width: 430px) {
        flex-wrap: wrap;
        // background: #E8C3CA;
        padding: 0;
        margin: 0;
        // margin: 0 0 4vw;
    }

    padding: 0;
    text-align: left;
    position:relative;
    margin: 0 0 54px;
    // margin: 0 0 30px;

    // flex-wrap: wrap;
    div {
        @media screen and (max-width:1679px) {
            // padding: 1vw;
        }

        @media screen and (max-width:430px) {
            padding: 0;
        }

        text-align: left;
        box-sizing: border-box;
        flex-basis: 34%;
        // flex-basis: 50%;
        // padding: 0 1vw;
        position: relative;

        a {
            text-decoration: none;
        }

        h3 {
            @media screen and (max-width: 1679px) {
                font-size: 1.7vw;
                line-height: 2.1vw;
                margin: 0 0 1.2vw;
                letter-spacing: .3vw;
            }

            @media screen and (max-width: 430px) {
                font-size: 3.5vw;
                margin: 0 0 3vw;
                color: #fff;
                text-align: center;
                line-height: 4.2vw;
                letter-spacing: 1vw;
                // text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }

            color: #fff;
            font-family: @gilroyb;
            font-size: 28px;
            line-height: 35px;
            text-align: left;
            letter-spacing: 5px;
            text-transform: uppercase;
            margin: 0 0 20px;

        }

        h2 {
            @media screen and (max-width: 1679px) {
                font-size: 6vw;
                line-height: 6vw;
                margin: 0 0 2.4vw;
            }

            @media screen and (max-width: 430px) {
                font-size: 13vw;
                line-height: 13vw;
                margin: 0 0 88vw;
                text-align: center;
                // color: #fff;
                // text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }

            @media screen and (max-width:320px) {
                // margin: 4% 0 0;
            }

            text-align: left;
            // letter-spacing: 4px;
            // text-transform: capitalize;
            font-family: @c6-font-family;
            color: @c6-h2-color;
            font-size: 100px;
            line-height: 100px;
            margin: 0 0 40px;

        }

        // p {
        //     @media screen and (max-width: 1679px) {
        //         font-size: 1.5vw;
        //         // line-height: 1.7vw;
        //     }

        //     @media screen and (max-width: 430px) {
        //         font-size: 5vw;
        //         // line-height: 7.4vw;
        //         margin: 0 0 6vw;
        //         // display: none;
        //     }

        //     text-align: center;
        //     margin: 4% auto;
        //     color: @c6-font-color;
        //     text-transform: none;
        //     font-size: 25px;
        //     line-height: normal;
        //     // width: 100%;
        //     font-family: @gilroyr;
        //     // text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        // }

        &.the-content {
            @media screen and (max-width: 430px) {
                width: 100%;
                transform: translate(0, 0);
                left: 0;
                top: 8vw;
                // margin: 10% 0 0 !important;
                // top: 50%;
                // left:0;
            }

            margin: 0;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 56%;
            width: 35%;
            text-align: center;

            div {
                @media screen and (max-width: 430px) {
                    // display: flex;
                    // flex-wrap: wrap;
                    // justify-content: center;
                    // margin: 110% 0 0;
                    // top: 120vw;
                    top: 0;
                    position: relative;
                    text-align: center;
                }

                margin: 0;
                text-align: left;

                a {
                    @media screen and (max-width:1679px) {
                        width: 16.4vw;
                    }

                    @media screen and(max-width: 430px) {
                        width: 56.5vw;
                    }

                    background: @c6-cta-background;
                    color: @c6-cta-color;
                    width: 275px;
                }
            }

            // @import 'c6-back-to-school.less';
        }

    }
}