@hf-header-background-color: #A28CBB;
@hf-header-font-color: #373A48;

//? HOLIDAY FLASH SALE EDIT

body.index header {

  .site-header-inner .nav .site-nav-links li,  &.active .site-header-inner .nav .site-nav-links li {

    // &.dept-bf {
    //   a {
    //     color: @hf-header-font-color !important;
    //   }

    //   &.active {
    //     .line {
    //       border-color: @hf-header-font-color !important;
    //     }
    //   }
    // }

    a {
      // color: #47363d !important;
      color: #fff;
    }

  }

  &.fixed .site-header-inner .nav .site-nav-links li {

    // &.dept-bf {
    //   a {
    //     color: @hf-header-font-color !important;
    //   }

    //   &.active {
    //     .line {
    //       border-color: @hf-header-font-color !important;
    //     }
    //   }
    // }

    a {
      color: #47363d;
    }
  }
}


//? BLACK FRIDAY EDIT
header .site-header-inner.homepage {
  @media screen and (max-width:820px) {
    height: auto;
  }

  background: @hf-header-background-color;
  height: 160px;
}


body.index header .site-header-inner .nav .nav-toggle .bars-wrap .bar {
  background-color: #fff !important;
}

//? TEA LOGO BLACK FRIDAY
body.index header {
  .site-header-inner .logo .logo-placeholder {
    background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/tea_logo_white.png") center no-repeat !important;
    background-size: contain !important;
  }

  &.fixed .site-header-inner .logo .logo-placeholder {
    background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/tea_logo.png") center no-repeat !important;
    background-size: contain !important;
  }
}

//? SEARCH ICON BLACK FRIDAY
body.index header {
  .site-header-inner .header-actions .search-icon {
    background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/icon_search_white.png") no-repeat center center/contain !important;
  }

  &.fixed .site-header-inner .header-actions .search-icon {
    background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/icon_search.png") no-repeat center center/contain !important;
  }
}

//? MY ACCOUNT ICON BLACK FRIDAY
body.index header {
  .site-header-inner .header-actions .my-account .my-account-icon {
    background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/icon_account_white.png") no-repeat center center/contain !important;
  }

  &.fixed .site-header-inner .header-actions .my-account .my-account-icon {
    background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/icon_account.png") no-repeat center center/contain !important;
  }
}

//? SHOPPING CART BLACK FRIDAY
body.index header {
  .site-header-inner .header-actions .cart-toggle .shopping-cart {
    background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/icon_bag_white.png") no-repeat center center/contain !important;
  }

  &.fixed .site-header-inner .header-actions .cart-toggle .shopping-cart {
    background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/icon_bag.png") no-repeat center center/contain !important;
  }
}

//? FAVORITES ICON BLACK FRIDAY
body.index header {
    .site-header-inner .header-wrapper .header-actions .favorites {
    background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/hb-20px-white.png") no-repeat center center/contain !important;
  }

  &.fixed .site-header-inner .header-wrapper .header-actions .favorites {
    background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/hb-20px.png") no-repeat center center/contain !important;
  }
}

//? MOBILE NAV BARS BLACK FRIDAY 
body.index header {
  &.active .site-header-inner .nav .nav-toggle .bars-wrap .bar {
    background-color: #fff !important;
  }

  &.fixed .site-header-inner .nav .nav-toggle .bars-wrap .bar {
    background-color: #47363d !important;
  }
}