@bf-header-background-color: #373A49;
@bf-header-font-color: #E493CD;

header.site-header {
  top: 0 !important;
}

.site-header.fixed {
  position: fixed !important;
}

header.site-header.fixed .site-header-inner.container,
header.site-header.fixed .site-header-inner.homepage {
  height: auto;
}

.site-content .site-content-inner .site-content-bg-wrapper {
  padding: 0;
}

body.index header {
  @media screen and (max-width: 430px) {
    position: relative;
    top: 0 !important;
  }

  position:relative;
  z-index: 9;
  // height: auto;
}


body.index header {
  &.active .site-header-inner .nav .site-nav-links li a {
    color: #47363d;
  }

  &.fixed .site-header-inner .nav .site-nav-links li a {
    color: #47363d;
  }

  .site-header-inner .nav .site-nav-links li a {
    color: #47363d;
  }
}


body.index header .site-header-inner .nav .nav-toggle .bars-wrap .bar {
  background-color: #fff !important;
}

//? TEA LOGO REGULAR
header .site-header-inner .header-wrapper .logo .logo-placeholder {
  background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/tea_logo.png") center no-repeat !important;
  background-size: contain !important;
}

//? SEARCH ICON REGULAR
header .site-header-inner .header-wrapper .header-actions .search-icon {
  background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/icon_search.png") no-repeat center center/contain !important;
}

//? MY ACCOUNT ICON REGULAR
header .site-header-inner .header-wrapper .header-actions .my-account .my-account-icon {
  background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/icon_account.png") no-repeat center center/contain !important;
}

//? SHOPPING CART ICON REGUALR
header .site-header-inner .header-wrapper .header-actions .cart-toggle .shopping-cart {
  background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/icon_bag.png") no-repeat center center/contain !important;
}

//? FAVORITES ICON REGULAR
header .site-header-inner .header-wrapper .header-actions .favorites {
  background: url("https://s.tea-global.net/mas_assets/theme/tea_responsive/images/hb-20px.png") center center/contain no-repeat !important;
}

//? MOBILE NAV BARS REGULAR
body.index header .site-header-inner .nav .nav-toggle .bars-wrap .bar {
  background-color: #47363d !important;
}

.thumb-grid .img .js-qv {
  @media screen and (max-width: 835px) {
    display: block;
    opacity: 1;
    position: relative;
  }
  @media screen and (max-width: 430px) {
    display: none;
  }
}

.thumb-grid .name {
  text-transform: capitalize;
}

@import 'black-friday.less';