@import "../var.less";

@c1-font-color: #fff;
@c1-h2-color: #5F4744;
@c1-h2-color-430: #5F4744;
@c1-h3-color: #fff;
@c1-h3-color-430: #fff;
@c1-p-color: #fff;
@c1-cta-color: #fff;
@c1-cta-background: #4765A1;


// @import "../c1-slideshow/c1-slideshow.less";

.c1 {
    position: relative;
    width: 100%;

    div {
        &.the-content {
            @media screen and (max-width: 430px) {
                width: 100%;
                left: 0;
                top: 53vw;
                transform: translate(0);
            }

            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 35%;
            left: 50%;

            h3 {
                @media screen and (max-width: 1679px) {
                    letter-spacing: .3vw;
                    margin: 0 0 1vw;
                }

                @media screen and (max-width: 430px) {
                    color: @c1-h3-color-430;
                    text-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
                    letter-spacing: 3px;
                    text-align: center;
                }

                color: @c1-h3-color;
                letter-spacing: 4px;
                margin: 0 0 4%;
                text-align: left;
            }

            h2 {
                @media screen and (max-width: 1679px) {
                    font-size: 4.8vw;
                    line-height: 4.8vw;
                }

                @media screen and (max-width:430px) {
                    font-size: 12vw;
                    line-height: 11vw;
                    margin: 5vw 0;
                    color: @c1-h2-color-430;
                    // text-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
                    // line-height: 10.5vw;
                    text-align: center;
                }

                font-family: @gilroyb;
                font-size: 80px;
                // text-transform: uppercase;
                line-height: 80px;
                // letter-spacing: 0.1rem;
                color: @c1-h2-color;
                margin: 0 0 4%;
                // text-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
                text-align:left;
            }

            p {
                @media screen and (max-width: 1679px) {
                    font-size: 1.5vw;
                    // line-height: 1.7vw;
                }

                @media screen and (max-width: 430px) {
                    font-size: 6vw;
                    // line-height: 7.4vw;
                    margin: 0 0 8vw;
                    display: none;
                }

                text-align: left;
                margin: 4% auto;
                color: @c1-p-color;
                text-transform: none;
                font-size: 25px;
                line-height: normal;
                width: 100%;
                font-family: @gilroyr;
                // text-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
            }

            div {
                // flex-wrap: nowrap;

                &.the-flex {
                    @media screen and (max-width: 1679px) {
                        row-gap: 1.4vw;
                        column-gap: 1.4vw;
                        margin: 3vw 0 0 2vw;
                    }
                    @media screen and (max-width: 430px){
                        row-gap: 4vw;
                        column-gap: 4vw;
                        // justify-content: center;
                        margin: 7vw 0 0 6vw;
                    }
                    display: flex;
                    // justify-content: center;
                    flex-wrap: wrap;
                    row-gap: 22px;
                    column-gap: 22px;
                    margin: 54px 0 0 40px;
                }

                a {
                    @media screen and (max-width: 1679px) {
                        // width: 12vw;
                        width: 16vw;
                    }
                    @media screen and (max-width: 430px){
                        // width: 37vw;
                        width: 47vw;
                    }

                    background: @c1-cta-background;
                    color: @c1-cta-color;
                    // width: 203px;
                    width: 275px
                }
            }
        }
    }
}