.email-wrap {
  @media screen and (max-width: 430px) {
    background: #E4CAA0;
    min-height: 510px;
    display: flex;
    align-items: center;
  }

  opacity: 0;
  transition: all 1s ease-in-out;

  img {
    width: 100%;
  }

  .br-m {
    display: none;
  }

  .sign-up,
  .thanks {
    @media screen and (max-width: 430px) {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
    }

    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
  }

  h1 {
    @media screen and (max-width: 1679px) {
      font-size: 2.4vw;
      line-height: 3vw;
    }

    @media screen and (max-width: 430px) {
      font-size: 7.5vw;
      line-height: 9.5vw;
    }

    color: #680246;
    text-align: center;
    font-family: souvenirstd-light;
    font-size: 40px;
    line-height: 50px;
    text-transform: capitalize;
  }

  p {
    @media screen and (max-width: 1679px) {
      font-size: .8vw;
      margin: 2.2vw 0 0;
    }

    @media screen and (max-width: 430px) {
      font-size: 3vw;
      line-height: normal;
      margin: 9.6vw 0 0;
    }

    color: #000;
    text-align: center;
    font-family: gilroy-regular;
    font-size: 12px;
    line-height: normal;
    margin: 37px 0 0;
  }

  form {
    position: relative;
    display: inline-block;
  }

  label {
    @media screen and (max-width: 1679px) {
      font-size: .8vw;
      line-height: 1.5vw;
      letter-spacing: .1vw;
      position: relative;
      left: calc(-10vw + 20px);
    }

    @media screen and (max-width: 430px) {
      font-size: 3vw;
      line-height: 6.5vw;
      letter-spacing: .3vw;
      position: relative;
      left: calc(-39vw + 20px);
    }

    color: #47363D;
    text-align: center;
    font-family: gilroy-regular;
    font-size: 12px;
    line-height: 28px;
    letter-spacing: 1px;
    position: relative;
    left: calc(-165px + 20px);
  }

  input {
    @media screen and (max-width: 1679px) {
      width: 22vw;
      height: 3.3vw;
      font-size: .9vw;
      line-height: 1.7vw;
      letter-spacing: .1vw;
    }

    @media screen and (max-width: 430px) {
      width: 87vw;
      height: 13vw;
      font-size: 3.4vw;
      line-height: 6.5vw;
      letter-spacing: .3vw;
    }

    width: 370px;
    height: 55px;
    background: #fff;
    font-family: gilroy-bold;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 1px;
    color: #000;
    display: block;
    margin: 0 auto;
    border: none;
    padding: 0 0 0 6%;
    border-radius: 0;

  }

  a {
    @media screen and (max-width: 1679px) {
      font-size: .8vw;
    }

    @media screen and (max-width: 430px) {
      font-size: 3vw;
    }

    color: #000;
    text-align: center;
    font-family: gilroy-regular;
    font-size: 12px;
    line-height: normal;
  }

  button {
    @media screen and (max-width: 1679px) {
      font-size: .9vw;
      letter-spacing: .2vw !important;
      width: 12vw;
      height: 3vw;
    }

    @media screen and (max-width: 430px) {
      font-size: 2.5vw;
      width: 38vw;
      height: 7vw;
      margin: 9.6vw 0 0;
    }

    box-sizing: border-box;
    color: #FFF !important;
    text-align: center;
    font-family: gilroy-bold;
    font-size: 15px;
    line-height: normal;
    letter-spacing: 3px;
    text-transform: uppercase;
    width: 203px;
    height: 45px;
    margin: 8% auto 0;
    background: #680246 !important;
    border: none !important;
    padding: 0 !important;

  }

  div.sign-up {
    .load-more-wrap {
      display: none;
    }

    .default {
      margin: 0 auto 8%;
    }

    .promo-message {
      margin: 0 auto 8%;
    }

    .error {
      display: none;
      padding: 0;

      p {
        @media screen and (max-width: 1679px) {
          font-size: 1.4vw;
        }

        @media screen and (max-width: 430px) {
          font-size: 5.5vw;
        }

        color: #d94d52;
        font-size: 24px;
        margin: 0;
        padding: 0;
      }
    }

    .sending {
      display: none;
    }

    .input-fields {
      text-align: center;
      margin: 1% 0 0;
    }
  }

  div.thanks {
    display: none;

    //   .default {
    //     margin: 1% auto;
    //   }

    //   .promo-message {
    //     margin: 1% auto 0;
    //   }

    //   a {
    //     text-decoration: none;
    //     display: flex;
    //     flex-basis: 370px;
    //     justify-content: center;
    //     align-items: center;
    //     margin: 8% auto 0;
    //   }
    // }
  }
}

.nav.col-l-2.col-m-3.col-s-12.col-xs-12 {
  display: none;
}

.content.col-l-10.col-m-9.col-s-12.col-xs-12 {
  width: 100%;
  padding: 0;
  float: none;
}

.site-content-inner.container {
  padding: 0 !important;
}

#simplemodal-overlay {
  display: none !important;
}

#simplemodal-container {
  display: none !important;
}