@import "var.less";

.slideshow-1, .slideshow-2, .slideshow-3 {
  @media screen and (max-width:430px){
    padding:0;
  }
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 2% 0;
  // background: #FDF5F2;
  // padding: 0 7.9%;

  .thumb-grid {
    width: 100% !important;

    .size {
      text-align: left;
    }
  }

  .model {
    @media screen and (max-width: 1679px){
      font-size: 1.2vw;
    }
    @media screen and (max-width: 430px){
      font-size: 3vw;
    }
  }

  .the-header {
    @media screen and (max-width: 430px){
      flex-wrap:wrap;
      padding: 7% 0;
      justify-content: space-evenly;
    }
    display: flex;
    align-items: center;
    padding: 3% 0;
    justify-content: center;

    h2 {
      @media screen and (max-width: 1679px){
        font-size: 3.5vw;
      }
      @media screen and (max-width: 430px){
        font-size: 9vw;
        flex-basis: 100%;
        margin: 0;
      }
      color: #B0453A;
      margin: 0 5% 0 0;
      font-size: 60px;
      line-height: 60px;
    }

    a {
      @media screen and (max-width:430px){
        margin: 0;
      }
      color: #B0453A;
      margin: 0 5% 0 0;
    }
  }


  .glide__bullets {
    @media screen and (max-width: 430px) {
      bottom: 9vw;
    }

    bottom: 1vw;
    width: 100%;
    text-align: center;

    button {
      @media screen and (max-width: 430px) {
        // background-color: #FA8180 !important;
      }

      background: #47363D !important;

      &:hover,
      &.glide__bullet--active {
        @media screen and (max-width:430px) {
          // background-color: #F1FF50 !important;
          border: none !important;
        }

        background: #A36452 !important;
        border: none !important;
      }
    }
  }

  div {
    &.the-content {
      @media screen and (max-width: 430px) {
        // width: 100%;
        // left: 0;
        // top: 11vw;
        // transform: translateX(0);
      }

      bottom: 3%;
      width: auto;
      right: 0%;
      transform: translate(-50%, -50%);
      text-align: center;
      position: absolute;

      span {
        color:#fff;

        &:hover {
          cursor: pointer;
        }
      }
   
    }

    &.second {
      @media screen and (max-width:430px){
        gap: 4vw;
      }
      display:flex;
      flex-wrap:wrap;
      gap: 1vw;
      padding: 6%;
      justify-content: center;
      align-items: center;

      span {
        color:#fff;
      }

      a, span {
        flex-basis: 47%;

        &:hover {
          cursor:pointer;
        }
      }
    }
  }

}

.slideshow-1 {
  @media screen and (max-width:430px){
    padding:10vw 0 0;
  }
}

.thumb-grid .promo-teaser-thumb {
  white-space: normal;
}