.desktop {
	@media screen and (max-width:430px) {
		display: none;
	}
}

.mobile {
	@media screen and(max-width:430px) {
		display: block;
	}

	display: none;

}

.this-footer {
	@media screen and (max-width:737px) {
		padding: 2em;
	}

	h1 {
		font-size: 18px;
		line-height: 21px;
		margin: 0 0 10px;
		color: #666;
	}

	p {
		font-size: 15px;
		line-height: 21px;
		color: #666;
	}
}