.container-black-friday {
	@media screen and (max-width: 1679px) {
		margin: 0 0 1.8vw;
	}

	@media screen and (max-width: 430px) {
		margin: 0 0 7vw;
	}

	position: relative;
	// visibility: hidden;
	margin: 0 0 30px;

	div {
		@media screen and (max-width: 1679px) {
			column-gap: 1.2vw;
		}

		@media screen and (max-width: 821px) {
			justify-content: center;
		}

		@media screen and (max-width:430px) {
			flex-wrap: wrap;
			column-gap: 4.7vw;
			row-gap: 4.7vw;
		}

		display: flex;
		column-gap: 20px;
	}
}