@countdown-promoBg: #A28CBB;
@countdown-promoColor1: #fff;
@countdown-promoColor2: #fff;
@countdown-promoColor3: #373A49;
@import 'var.less';

&.countdown-promo {
    @media screen and (max-width: 430px) {
        height: auto;
    }

    background: @countdown-promoBg;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;

    #countdown {
        @media screen and (max-width: 1679px) {
            font-size: 1.1vw;
        }

        @media screen and (max-width: 430px) {
            // width: 100%;
            // text-align: center;
            font-size: 3.5vw;
            // left: 0;
            // background: #A18CBA;
            // top: 0;
            // transform: translate(0, 0);
            padding: 1.5vw 0;
        }

        // position: absolute;
        font-family: @gilroybl;
        color: #fff;
        // top: 5%;
        // left: 50%;
        // transform: translate(-50%, 0);
        letter-spacing: 4px;
        text-transform: uppercase;
        font-size: 18px;
        text-align: center;

        i {
            font-style: normal;
            color: @countdown-promoColor3;

            u {
                text-decoration: none;

                &:after {
                    @media screen and (max-width: 430px) {
                        width: 50%;
                        position: relative;
                        margin: auto;
                        bottom: 0;
                    }

                    content: '';
                    border-bottom: 1px solid;
                    display: flex;
                    width: 96%;
                    padding: 2px;
                    position: absolute;
                    bottom: -10%;
                    left: 0;
                    // display:none;
                }
            }
        }
    }
}