@import 'var.less';
@promo1Bg: #373A48;
@promo1-Bg-2: #DFB6B2;
@promo1Color1: #373A48;
@promo1Color2: #58CCAD;
@promo1Color3: #fff;
@promo1Details: #fff;

&.promo1 {
    background: @promo1Bg;
    // background-image: linear-gradient(to right, @promo1Bg , @promo1-Bg-2);
    // display: none;

    span {
        &.first {
            @media screen and (max-width: 1679px) {
                font-size: 1.2vw;
            }

            @media screen and (max-width: 430px) {
                font-size: 3.5vw;
                // display: none;
            }

            color: @promo1Color1;
            font-family: @gilroybl;

            i {
                color: @promo1Color2;
                font-style: normal;
                // font-size: 8px;
            }

            a {
                color: @promo1Color1;
            }
        }

        &.second {
            @media screen and (max-width: 1679px) {
                font-size: 1.2vw;
            }

            @media screen and (max-width: 430px) {
                // font-size: 2.8vw;
                font-size: 3.5vw;
            }

            color: @promo1Color2;
            font-family: @gilroybl;
            // text-decoration:underline;

            i {
                color: @promo1Color2;
                font-style: normal;
                // font-size: 8px;
            }

            a {
                color: @promo1Color1;
            }
        }

        &.third {
            @media screen and (max-width: 1679px) {
                font-size: 1.2vw;
            }

            @media screen and (max-width: 430px) {
                // font-size: 2.8vw;
                font-size: 3.5vw;
            }

            color: @promo1Color1;
            font-family: @gilroybl;
            // text-decoration:underline;

            i {
                color: @promo1Color2;
                font-style: normal;
                // font-size: 8px;
            }

            a {
                color: @promo1Color3;
            }
        }

        &.shop-now {
            i {
                color: @promo1Color2;
            }
        }

        &.details {
            a {
                color: @promo1Details;
            }
        }
    }
}