@import 'var.less';
@promo2Bg: #FF69AE;
@promo2Color1: #680246;
@promo2Color2: #680246;
@promo2Color3: #fff;


&.promo2 {
    background: @promo2Bg;
    // display:none;

    span {
        &.first {
            @media screen and (max-width: 1679px) {
                font-size: 1.2vw;
            }

            @media screen and (max-width: 430px) {
                font-size: 4.2vw;
                // display: none;
            }

            color: @promo2Color1;
            font-family: @gilroyb;
        }

        &.second {
            @media screen and (max-width: 1679px) {
                font-size: 1.2vw;
            }

            @media screen and (max-width: 430px) {
                font-size: 4.2vw;
                display: block;
            }

            i {
                color: @promo2Color2;
                font-style: normal;
                // font-size: 8px;
            }

            color: @promo2Color2;
            font-family: @gilroyb;
            // text-decoration: underline;
        }

        &.third {
            @media screen and (max-width: 1679px) {
                font-size: 1.2vw;
            }

            @media screen and (max-width: 430px) {
                font-size: 4.2vw;
                display: block;
            }

            i {
                color: @promo2Color2;
                font-style: normal;
                // font-size: 8px;
            }


            color: @promo2Color3;
            font-family: @gilroyb;
            // text-decoration:underline;
        }

        &.shop-now {
            i {
                color: @promo2Color2;
            }
        }

        &.details {
            @media screen and (max-width:430px) {
                top: 78%;
            }

            a {
                color: @promo2Color3;
            }
        }
    }
}