.the-banner-footer-container {

    margin: 0 auto;
    //no promo
    // position: relative;
    //during promo
    position: fixed;
    // padding: 0.1% 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    // display: none;

    @import 'free-shipping-150.less';

    .promos {
        // background: @freeShippingBg;
        // display: block !important;
        // display: none;
        transition: all .5s;
        opacity: 0;

        .promos-wrap {
            .the-promo {
                height: 60px !important;

                a {
                    span {

                        &.first,
                        &.second,
                        &.third {
                            font-size: 2.8vw;
                            line-height: normal;
                        }

                        &.second,
                        &.third {
                            display: inline;
                        }

                        &.first {
                            display: block;
                        }

                        &.third {
                            u {
                                &:after {
                                    width: 90%;
                                    position: absolute;
                                    margin: auto;
                                    bottom: -4px;
                                    left: 0;
                                }
                            }
                        }
                    }
                }

                .details {
                    left: 90%;
                    top: 21%;

                    a {
                        font-size: 10px;
                    }
                }
            }

        }
    }

}