@import "../var.less";
@c1-font-color: #fff;
@c1-h2-color: #fff;
@c1-h3-color: #fff;
@c1-p-color: #fff;
@c1-cta-color: #fff;
@c1-cta-background: #47363D;
@text-shadow: 0 0 10px rgba(0,0,0,0.5);

@c1-bullets-color: #fff;
@c1-bullets-color-hover: #47363D;

@import "vars-new-arrivals.less";
