@import "../var.less";
@promo3-background: #FDF5F2;
@promo3-h2-color: #47363D;
@promo3-h2-color-430: @promo3-h2-color;
@promo3-h3-color: #47363D;
@promo3-h3-color-430: @promo3-h3-color;
@promo3-h4-color: #FF8D52;
@promo3-h4-color-430: @promo3-h4-color;
@promo3-font-color: #fff;
@promo3-p-color: #fff;
@promo3-cta1-color: #fff;
@promo3-cta1-background: #A2655C;
@promo3-cta2-color: @promo3-cta1-color;
@promo3-cta2-background: #4261A6;
@promo3-cta3-color: @promo3-cta1-color;
@promo3-cta3-background: #CF5F99;
@promo3-cta4-color: @promo3-cta1-color;
@promo3-cta4-background: #31AB9D;
@promo3-cta5-color: @promo3-cta1-color;
@promo3-cta5-background: #2B5579;
@promo3-cta6-color: @promo3-cta1-color;
@promo3-cta6-background: #EC5152;


.promo3 {
  @media screen and (max-width: 1679px) {
    min-height: 25vw;
  }

  @media screen and (max-width: 430px) {
    min-height: 110vw;
    // padding: 14vw 0;
  }

  position: relative;
  // display: flex;
  // width: 50%;
  // display: inline-flex !important;
  background: @promo3-background;
  min-height: 414px;
  // flex-wrap: wrap;

  // video {
  //   vertical-align: middle;
  //   max-width: 100%;
  // }

  // #countdown {
  //   @media screen and (max-width: 1679px) {
  //     font-size: 1.1vw;
  //   }

  //   @media screen and (max-width: 430px) {
  //     width: 100%;
  //     text-align: center;
  //     font-size: 4vw;
  //     top: 6%;
  //     left: 0;
  //   }

  //   position: absolute;
  //   font-family: gilroy-black;
  //   color: #fff;
  //   top: 24%;
  //   left: 65%;
  //   transform: translate(0%, 0);
  //   letter-spacing: 4px;
  //   text-transform: uppercase;
  //   font-size: 18px;
  // }

  div {
    &.the-content {
      @media screen and (max-width: 1679px) {
        column-gap: 4.4vw;
      }

      @media screen and (max-width: 430px) {
        // top: 85%;
        // position: relative;
        // width: 100%;
        // left: 8%;
        // transform: translate(0%);
        // text-align: center;
        column-gap: 0;
        flex-wrap: wrap;
        row-gap: 6.3vw;
      }

      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      left: 50%;
      display: flex;
      column-gap: 74px;
      align-items: center;
      // text-align: center;

      // @import "c1-slideshow-content-new-arrivals.less";

      a,
      a,
      h2,
      p {
        // color: @promo3-font-color;
        // font-family: @souv;
        margin: 0 auto;
      }

      img {
        @media screen and (max-width: 1679px) {
          width: 21vw;
        }

        @media screen and (max-width: 430px) {
          width: 39vw;
        }

        width: 352px;
      }

      h2 {
        @media screen and (max-width: 1679px) {
          font-size: 3.3vw;
          margin: 2.3vw 0 2.1vw;
          // line-height: 5vw;
          // letter-spacing: .8vw;
        }

        @media screen and (max-width: 430px) {
          font-size: 9vw;
          margin: 6.6vw 0 5.5vw;
        }

        // text-transform: uppercase;
        color: @promo3-h2-color;
        line-height: normal;
        font-family: @gilroyb;
        font-size: 55px;
        margin: 38px 0 35px;
        text-align: left;
        // letter-spacing: 12.8px;
      }

      h3 {
        @media screen and (max-width: 1679px) {
          font-size: 1.4vw;
          letter-spacing: .4vw;
        }

        @media screen and (max-width: 430px) {
          // color: @promo3-h3-color-430;
          // text-align: center;
          letter-spacing: .7vw;
          font-size: 3.5vw;
        }

        font-size: 24px;
        line-height: normal;
        letter-spacing: 6px;
        text-transform: uppercase;
        font-family: @gilroyb;
        color: @promo3-h3-color;
        text-align: left;
      }

      h4 {
        @media screen and (max-width: 1679px) {
          font-size: 2.2vw;
          // line-height: 1.5vw;
          // margin: 0 0 3vw;
          letter-spacing: .4vw;
        }

        @media screen and (max-width: 430px) {
          font-size: 5vw;
          top: -346%;
          // line-height: 6vw;
          // margin: 0 0 3vw;
          color: @promo3-h4-color-430;
          text-align: center;
          letter-spacing: 1vw;
          width: 100%;
        }

        font-size: 36px;
        color: @promo3-h4-color;
        letter-spacing: 7.2px;
        position: absolute;
        // top: -9vw;
        top: -814%;
        left: 50%;
        transform: translate(-50%, 0);
        text-transform: uppercase;

        /*font-size: 20px;
        line-height: 28px;
        text-align: center;
        text-transform: uppercase;
        font-family: @gilroybl;
        color: @promo3-h4-color;
        margin: 0 0 33px;
        letter-spacing: 4px;*/

      }

      p {
        @media screen and (max-width: 1679px) {
          font-size: 1.4vw;
          line-height: 2vw;
          margin: 0 0 2vw;
        }

        @media screen and (max-width: 430px) {
          font-size: 5vw;
          line-height: normal;
          width: 100%;
          margin: 4vw auto;
          // display: none;
          text-shadow: none;
        }

        @media screen and (max-width: 320px) {
          font-size: 15px;
          line-height: 17px;
        }

        margin: 0 0 42px;
        color: @promo3-p-color;
        text-transform: none;
        font-size: 24px;
        line-height: 32px;
        width: 100%;
        font-family: @gilroyr;
        // text-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
      }


      div {
        @media screen and (max-width: 1679px) {
          // row-gap: 1.2vw;
          // column-gap: 1.2vw;
        }

        @media screen and (max-width: 430px) {
          // row-gap: 4vw;
          // column-gap: 4vw;
          // justify-content: center;
          // flex-wrap: wrap;
        }

        display: flex;
        flex-wrap: wrap;
        // row-gap: 20px;
        // column-gap: 16px;
        justify-content: start;
        // width: 80%;
        margin: 0 auto;
        // position: absolute;
        // top: 85%;
        // left: 74%;


        a {
          @media screen and (max-width: 1679px) {
            width: 13vw;
          }

          @media screen and (max-width: 810px) {}

          @media screen and (max-width: 430px) {
            // margin: 0 0 4%;
            width: 50vw;
            // background: #2FAB9D !important;
          }

          color: @promo3-cta1-color;
          background: @promo3-cta1-background;
          // width: 203px;
          width: 217px;
          margin: 0;

          &:hover {}

          &.mobile-cta {
            @media screen and (max-width: 430px) {
              display: block;
            }

            display: none;
          }

          &.cta1 {
            // background: @promo3-cta1-background;
            // color: @promo3-cta1-color;
          }

          &.cta2 {
            // background: @promo3-cta2-background;
            // color: @promo3-cta2-color;
          }

          &.cta3 {
            // background: @promo3-cta3-background;
            // color: @promo3-cta3-color;
          }

          &.cta4 {
            // background: @promo3-cta4-background;
            // color: @promo3-cta4-color;
          }

          &.cta5 {
            &.desktop-only {
              @media screen and (max-width: 430px) {
                // display: none;
              }
            }

            // background: @promo3-cta5-background;
            // color: @promo3-cta5-color;
          }

          &.cta6 {
            // background: @promo3-cta6-background;
            // color: @promo3-cta6-color;
          }
        }
      }
    }
  }
}


.promos {
  // display: none !important;
}