@import "../var.less";
@promo-background: none;
@promo-h2-color: #fff;
@promo-h2-color-430: #fff;
@promo-h2-font-family: @analogue;
@promo-h3-color: #fff;
@promo-h3-color-430: #fff;
@promo-h3-font-family: @gilroyb;
@promo-font-color: #fff;
@promo-p-color: #fff;
@promo-cta1-color: #556A82;
@promo-cta1-background: #E3F0A3;
@promo-cta2-color: @promo-cta1-color;
@promo-cta2-background: #4261A6;
@promo-cta3-color: @promo-cta1-color;
@promo-cta3-background: #CF5F99;
@promo-cta4-color: @promo-cta1-color;
@promo-cta4-background: #31AB9D;
@promo-cta5-color: @promo-cta1-color;
@promo-cta5-background: #2B5579;
@promo-cta6-color: @promo-cta1-color;
@promo-cta6-background: #EC5152;


.promo1 {
  @media screen and (max-width: 1679px) {
    min-height: 27vw;
  }

  @media screen and (max-width: 430px) {
    // min-height: 150vw;
    // padding: 14vw 0;
    flex-wrap: wrap;
  }

  position: relative;
  display: flex;
  width: 100%;
  // width: 50%;
  // display: inline-flex !important;
  // background: @promo-background;
  min-height: 450px;
  // flex-wrap: wrap;

  // video {
  //   vertical-align: middle;
  //   max-width: 100%;
  // }

  #countdown {
    @media screen and (max-width: 1679px) {
      font-size: 1.1vw;
      letter-spacing: .25vw;
      top: 6vw;
      left: 4.5vw;
    }

    @media screen and (max-width: 430px) {
      text-align: center;
      letter-spacing: 1vw;
      font-size: 4.2vw;
      width: 100%;
      position: relative;
      top: 0;
      left: 0;
      background: #A18CBA;
      padding: 3.2vw 0;
    }

    position: absolute;
    font-family: @gilroyb;
    color: #fff;
    top: 100px;
    left: 75px;
    transform: translate(0);
    // letter-spacing: 4px;
    // text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 4px;
    line-height: normal;
    width: 40%;

    span {
      font-family: @gilroyb;
    }
  }

  div {
    &.the-content {
      @media screen and (max-width: 1679px) {
        bottom: 7.4vw;
        left: 30.5vw;
      }

      @media screen and (max-width: 810px) {}

      @media screen and (max-width: 430px) {
        bottom: 10.5vw;
        // left: 50%;
        transform: translate(-50%, 0);
        width: auto;
      }

      position: absolute;
      width: auto;
      bottom: 120px;
      left: 531px;
      transform: translate(0);

      img {
        @media screen and (max-width: 430px) {
          // width: 89vw;
          // display: inline-block;
        }

      }

      a,
      a,
      h2,
      p {
        // color: @promo-font-color;
        // font-family: @souv;
        margin: 0 auto;
      }

      h2 {
        @media screen and (max-width: 1679px) {
          font-size: 8.1vw;
          margin: 3.7vw 0;
          line-height: 6.8vw;
        }

        @media screen and (max-width: 430px) {
          flex-wrap: wrap;
          color: @promo-h2-color-430;
          font-size: 15.6vw;
          line-height: 15.6vw;
          margin: 7vw 0;
          text-align: center;
          justify-content: center;
        }

        display: block;
        align-items: left;
        justify-content: left;
        text-align: left;
        // column-gap: 60px;
        margin: 62px 0;
        color: @promo-h2-color;
        font-family: @promo-h2-font-family;
        font-size: 135px;
        line-height: 114px;
        text-transform: capitalize;

        span {
          @media screen and (max-width: 1679px) {
            font-size: 1.6vw;
            letter-spacing: .3vw;
          }

          @media screen and (max-width: 430px) {
            font-size: 8vw;
            letter-spacing: 2vw;
            line-height: 15vw;
          }

          color: #F5AFBD;
          font-family: @gilroyb;
          font-size: 26px;
          line-height: normal;
          letter-spacing: 5.2px;
          text-transform: uppercase;
        }
      }

      h3 {
        @media screen and (max-width: 1679px) {
          font-size: 2vw;
          letter-spacing: .4vw;
          line-height: 3.7vw;
        }

        @media screen and (max-width: 430px) {
          // margin: 0 0 4vw;
          color: @promo-h3-color-430;
          text-align: center;
          font-size: 5.6vw;
          letter-spacing: 1vw;
          line-height: 8.5vw;
        }

        font-family: @promo-h3-font-family;
        color: @promo-h3-color;
        font-size: 34px;
        text-align: left;
        line-height: 61px;
        letter-spacing: 6px;
        text-transform: uppercase;
        margin: 0;

        i {
          @media screen and (max-width: 430px) {
            display: none;
          }

          font-style: normal;
          color: @promo-h3-color;
        }
      }

      p {
        @media screen and (max-width: 1679px) {
          font-size: 1.4vw;
          line-height: 2vw;
        }

        @media screen and (max-width: 430px) {
          font-size: 4vw;
          line-height: 6vw;
          width: 100%;
          margin: 4% auto;
          // display: none;
          text-shadow: none;
        }

        @media screen and (max-width: 320px) {
          font-size: 15px;
          line-height: 17px;
        }

        margin: 4% auto;
        color: @promo-p-color;
        text-transform: none;
        font-size: 24px;
        line-height: 34px;
        width: 100%;
        font-family: @gilroyr;
        text-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
      }


      div {
        @media screen and (max-width: 1679px) {
          row-gap: 1vw;
          column-gap: 1vw;
        }

        @media screen and (max-width: 430px) {
          row-gap: 4vw;
          column-gap: 4vw;
          justify-content: center;
          flex-wrap: wrap;
          width: 100%;
          // position: absolute;
          margin: 0;
          // top: 135vw;
        }

        display: flex;
        flex-wrap: wrap;
        row-gap: 21px;
        column-gap: 21px;
        justify-content: left;
        // width: 35%;
        margin: 0 auto;
        // margin: 1vw auto;


        a {
          @media screen and (max-width: 1679px) {
            width: 12vw;
          }

          @media screen and (max-width: 810px) {}

          @media screen and (max-width: 430px) {
            // margin: 0 0 4%;
            width: 47vw;
            // width: 41.5vw;
            // background: #2FAB9D !important;
          }

          color: @promo-cta1-color;
          background: @promo-cta1-background;
          // width: 203px;
          // width: 200px;
          margin: 0;

          &:hover {}

          &.mobile-cta {
            @media screen and (max-width: 430px) {
              display: block;
            }

            display: none;
          }

          &.cta1 {
            // background: @promo-cta1-background;
            // color: @promo-cta1-color;
          }

          &.cta2 {
            // background: @promo-cta2-background;
            // color: @promo-cta2-color;
          }

          &.cta3 {
            // background: @promo-cta3-background;
            // color: @promo-cta3-color;
          }

          &.cta4 {
            // background: @promo-cta4-background;
            // color: @promo-cta4-color;
          }

          &.cta5 {
            // &.desktop-only {
            //   @media screen and (max-width: 430px) {
            //     // display: none;
            //   }
            // }

            // background: @promo-cta5-background;
            // color: @promo-cta5-color;
          }

          &.cta6 {
            //   @media screen and (max-width: 1679px) {
            //     width: 18vw;
            //   }

            //   @media screen and (max-width: 430px) {
            //     width: 43.5vw;
            //   }

            //   width: 293px;
            // background: @promo-cta6-background;
            // color: @promo-cta6-color;
          }
        }
      }
    }
  }
}


.promos {
  // display: none !important;
}