@import "../var.less";
@promo-skinny-h2-color: #fff;
@promo-skinny-h3-color: #FDB599;
@promo-skinny-font-color: #fff;
@promo-skinny-p-color: #fff;
@promo-skinny-cta1-color: #E3F0A3;
@promo-skinny-cta1-background: #556A82;
@promo-skinny-cta2-color: @promo-skinny-cta1-color;
@promo-skinny-cta2-background: #2FAB9D;
@promo-skinny-cta3-color: @promo-skinny-cta1-color;
@promo-skinny-cta3-background: #A291B9;
@promo-skinny-cta4-color: @promo-skinny-cta1-color;
@promo-skinny-cta4-background: #6C6694;
@promo-skinny-cta5-color: @promo-skinny-cta1-color;
@promo-skinny-cta5-background: #2B5579;
@promo-skinny-cta6-color: @promo-skinny-cta1-color;
@promo-skinny-cta6-background: #EC5152;
@promo-skinny-background-color: #3A5A45;

.promo1-skinny {
  @media screen and (max-width: 1679px) {
    min-height: 15.9vw !important;
  }

  @media screen and (max-width: 430px) {
    min-height: 50vw !important
  }

  position: relative;
  width: 100%;
  background: @promo-skinny-background-color;
  min-height: 267px !important;
  align-items: center;


  div {
    display: flex;
    flex-wrap: wrap;


    &.the-content {
      @media screen and (max-width: 1679px) {
        // top: 3.9vw;
        // left: 4.5vw;
        // row-gap: 3vw;
      }

      @media screen and (max-width: 430px) {
        top: 45%;
        flex-wrap: wrap;
        // left: 4.8vw;
        // row-gap: 6.3vw;
      }

      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 50%;
      display: flex;
      justify-content: center;
      // column-gap: 18px;
      // row-gap: 50px;
      width: 90%;

      img {
        @media screen and (max-width: 430px) {
          width: 80%;
        }

        width: 60%;
      }

      a,
      a,
      h2,
      p {
        // color: @promo-skinny-font-color;
        // font-family: @souv;
        // margin: 0 auto;
      }

      h3 {
        @media screen and (max-width: 1679px) {
          font-size: 2vw;
          line-height: 2.5vw;
          letter-spacing: .4vw;
        }

        @media screen and (max-width: 430px) {
          font-size: 4.2vw;
          letter-spacing: .7vw;
          line-height: 5vw;
        }

        @media screen and (max-width:320px) {
          // margin: 3% 0 0;
        }

        // margin: 5% 0 0;
        text-transform: none;
        color: @promo-skinny-h3-color;
        // line-height: 76px;
        // font-family: @souv;
        font-family: @gilroyb;
        // font-size: 70px;
        margin: 0;
        font-size: 34px;
        line-height: 42px;
        text-transform: uppercase;
        letter-spacing: 6px;
        // margin: 0 3vw 0 0;
        // letter-spacing: 0.25em;
      }

      h2 {
        @media screen and (max-width: 1679px) {
          font-size: 3.4vw;
          letter-spacing: .1vw;
          margin: 0 0 1.2vw;
        }

        @media screen and (max-width: 430px) {
          font-size: 6vw;
          letter-spacing: .1vw;
          margin: 0 0 4vw;
        }


        color: @promo-skinny-h2-color;
        // text-transform: uppercase;
        font-family: @souv;
        margin: 0 0 20px;
        font-size: 57px;
        line-height: normal;
        letter-spacing: 1px;
        // display: inline-block;
        // left: 327px;
        position: relative;
        flex-basis: 100%;
        // text-align: left;

        i {
          @media screen and (max-width: 1679px) {
            // font-size: 1.8vw;
            // letter-spacing: .4vw;
            // line-height: 3vw;
          }

          @media screen and (max-width: 430px) {
            font-size: 4.2vw;
            font-family: @gilroyb;
            letter-spacing: .7vw;
            margin: 0 0 4vw;
            display: inline-block;
            // line-height: 14vw;
          }

          color: @promo-skinny-h3-color;
          // font-family: @gilroyb;
          // font-size: 30px;
          font-style: normal;
          // line-height: 58px;
          // letter-spacing: 6px;
          // text-transform: uppercase;
          // display: block;
        }

      }

      p {
        @media screen and (max-width: 1679px) {
          font-size: 1.4vw;
          line-height: 2vw;
        }

        @media screen and (max-width: 430px) {
          font-size: 4vw;
          line-height: 6vw;
          width: 100%;
          margin: 4% auto;
          // display: none;
          text-shadow: none;
        }

        @media screen and (max-width: 320px) {
          font-size: 15px;
          line-height: 17px;
        }

        margin: 4% auto;
        color: @promo-skinny-p-color;
        text-transform: none;
        font-size: 24px;
        line-height: 34px;
        width: 100%;
        font-family: @gilroyr;
        text-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
      }

      div {
        @media screen and (max-width: 1679px) {
          column-gap: 1.1vw;
        }

        @media screen and (max-width: 430px) {
          flex-wrap: wrap;
          width: 100%;
          column-gap: 4.7vw;
          row-gap: 4.7vw;
          justify-content: center;
          // margin: 7vw 0 0;
        }

        column-gap: 18px;
        // row-gap: 19%;
        // display:flex;
        // align-items: center;
        // justify-content: center;

        // display: inline-block;
        // left: 920px;
        position: relative;
        // top: -.5vw;


        a {
          @media screen and (max-width: 1679px) {
            // width: 12vw;
            width: 13vw;
            // width: 36vw;
          }

          @media screen and (max-width: 1024px) {}

          @media screen and (max-width: 810px) {}

          @media screen and (max-width: 430px) {
            width: 42vw;
            // left: 9vw;
          }

          color: @promo-skinny-cta1-color;
          background: @promo-skinny-cta1-background;
          // width: 203px;
          width: 232px;
          // border: 1px solid #4F4243;

          i {
            @media screen and (max-width: 430px) {
              display: none;
            }

            font-style: normal;
            position: relative;
            left: 5px;
          }

          // &:hover {
          //   background: @promo-skinny-cta1-color;
          //   color: @promo-skinny-cta1-background;
          // }

          &.cta1 {
            // background: @promo-skinny-cta1-background;
            // color: @promo-skinny-cta1-color;
          }

          &.cta2 {
            // background: @promo-skinny-cta2-background;
            // color: @promo-skinny-cta2-color;
          }

          &.cta3 {
            // background: @promo-skinny-cta3-background;
            // color: @promo-skinny-cta3-color;
          }

          &.cta4 {
            // background: @promo-skinny-cta4-background;
            // color: @promo-skinny-cta4-color;
          }

          &.cta5 {
            // background: @promo-skinny-cta5-background;
            // color: @promo-skinny-cta5-color;
          }

          &.cta6 {
            // background: @promo-skinny-cta6-background;
            // color: @promo-skinny-cta6-color;
          }
        }
      }
    }
  }
}

// .promos {
//   display: none !important;
// }