@import "var.less";
@import "classes.less";

.header {
	@media screen and (max-width: 1679px) {
		min-height: 38vw;
		column-gap: 3.3vw;
		padding: 0 5.2vw;
	}
	@media screen and (max-width: 430px) {
		min-height: 133vw;
		column-gap: 0;
		padding: 0;
	}

	display: flex;
	// flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	column-gap: 56px;
	visibility: hidden;
	min-height: 640px;
	padding: 0 88px;
	background: #FDF5F2;

	div {
		&.div-1 {
			@media screen and (max-width: 430px) {
				// flex-basis: 100%;
				// padding: 8% 0 0;
			}

			// padding: 3.7% 0 0;
			// text-align: center;
			// flex-basis: 61%;
			// background: @blue-color;
			order: 2;
			position: relative;

			.the-content {
				@media screen and (max-width: 430px) {
					// position: relative;
					// top: 0;
					// left: 0;
					// transform: translate(0);
				}

				// position: absolute;
				// top: 50%;
				// left: 50%;
				// transform: translate(-50%, -50%);
				// width: 100%;
			}
		}

		&.div-2 {
			@media screen and (max-width: 430px) {
				display: none;
			}

			// flex-basis: 39%;
			order: 1;

			img {
				@media screen and (max-width: 1679px) {
					width: 26vw;
				}

				@media screen and (max-width: 430px) {
					display: none;
				}

				width: 426px;
			}
		}

		h2 {
			@media screen and (max-width: 1679px) {
				font-size: 2.8vw;
				margin: 2.3vw 0;
			}

			@media screen and (max-width: 430px) {
				font-size: 9vw;
				margin: 6vw 0;
				text-align: center;
			}

			color: #47363D;
			font-family: @gilroyb;
			font-size: 48px;
			line-height: normal;
			margin: 38px 0;

			span {
				letter-spacing: 0;
			}
		}

		h3 {
			@media screen and (max-width: 1679px) {
				// font-size: 3vw;

				font-size: 1.4vw;
				letter-spacing: .4vw;
				// line-height: 3vw;
			}

			@media screen and (max-width: 430px) {
				font-size: 3.5vw;
				letter-spacing: .9vw;
				text-align: center;
			}

			font-family: @gilroyb;
			font-size: 24px;
			line-height: normal;
			letter-spacing: 6px;
			text-transform: uppercase;
			margin: 0;

			&.num-2 {
				@media screen and (max-width: 1679px) {
					font-size: 2.3vw;
					line-height: 3.5vw;
				}

				@media screen and (max-width: 430px) {
					line-height: 9vw;
					font-size: 5.5vw !important;
				}

				text-align: center;
				text-transform: capitalize;
				line-height: 59px;
				font-size: 40px;
				letter-spacing: 0;
			}
		}
	}

	p {
		@media screen and (max-width: 1679px) {
			font-size: 1.5vw;
		}

		@media screen and (max-width: 430px) {
			font-size: 4.5vw;
			line-height: 6.4vw;
			text-align: center;
			// width: 100%;
			// padding: 0 13%;
			// margin: 0 0 14%;
		}

		color: #47363D;
		font-family: @souv;
		font-size: 25px;
		// width: 78%;
		margin: 2vw auto;
		line-height: normal;
	}

	ul {
		@media screen and (max-width: 1679px) {
			column-gap: 1vw;
			margin: 3.2vw 0 0;
		}

		@media screen and (max-width: 430px) {
			column-gap: 4vw;
			row-gap: 4vw;
			margin: 6vw 0;
			justify-content: center;
		}

		list-style-type: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: start;
		column-gap: 16px;
		margin: 54px 0 0;

		li {
			@media screen and (max-width: 430px) {
				// flex-basis: 100%;
				// margin: 0 0 7%;
			}

			// flex-basis: 33%;

			a {
				@media screen and (max-width: 1679px) {
					width: 12vw;
				}

				@media screen and (max-width: 430px) {
					// padding: 2% 0;
					width: 37vw;
				}

				background: #A2655C;
				color: #fff;
				width: 203px;

				// &.cta1 {
				// padding: 4% 10%;
				// left: 22%;
				// }

				// &.cta2 {
				// 	padding: 4% 8%;
				// 	left: 1%;
				// }

				// &.cta3 {
				// 	padding: 4% 16%;
				// 	left: -20%;
				// }
			}
		}
	}
}