@import "var.less";
@import "classes.less";

.how-it-works {
	@media screen and (max-width: 1679px) {
		column-gap: 2vw;
	}
	@media screen and (max-width: 430px) {
		padding: 10vw 0;
		column-gap: 0;
	}

	display: flex;
	flex-wrap: wrap;
	text-align: center;
	padding: 5% 0 2.9%;
	justify-content: center;
	column-gap: 33px;
	align-items: flex-start;
	visibility: hidden;

	h2 {
		@media screen and (max-width: 1679px) {
			font-size: 3vw;
		}

		@media screen and (max-width: 430px) {
			font-size: 7vw;
			// padding: 0 18%;
			// margin: 0 0 15%;
		}

		font-family: @gilroyb;
		font-size: 48px;
		line-height: normal;
		text-align: center;
		// letter-spacing: 0.25em;
		text-transform: capitalize;
		flex-basis: 100%;
		margin: 0 0 6%;
		// letter-spacing: 0.2em;
	}

	div {
		@media screen and (max-width: 430px) {
			flex-basis: 100%;
			padding: 0 !important;
			margin: 0 0 14%;
		}

		// flex-basis: 50%;
		align-content: center;
		margin: 0 0 2%;

		&.dog {
			img {
				width: 39vw;
			}
		}

		img {
			@media screen and (max-width: 430px) {
				width: 50px;
				margin: 0 0 25px;
			}
			margin: 0 0 38px;
		}

		&.div-1 {
			// padding: 0 0 0 9%;
		}

		&.div-2 {
			// padding: 0 9% 0 0;
		}

		&.div-3 {
			// padding: 0 0 0 9%;
		}

		&.div-4 {
			// padding: 0 9% 0 0;
		}

		span {
			@media screen and (max-width: 1679px) {
				font-size: 2.3vw;
			}

			@media screen and (max-width:430px) {
				font-size: 10vw;
				padding: 2% 8%;
				margin: 0 0 8%;
			}

			background: @yellow-color;
			font-family: @gilroyb;
			border-radius: 50%;
			font-size: 40px;
			padding: 1% 4%;
			margin: 0 0 5%;
			display: inline-block;
		}

		h3 {
			@media screen and (max-width: 1679px) {
				font-size: 3vw;
			}

			@media screen and (max-width:430px) {
				font-size: 10vw;
				margin: 0 0 6%;
			}

			font-family: @souv;
			font-size: 44px;
			line-height: normal;
			text-align: center;
			margin: 0 0 3%;
		}

		p {
			@media screen and (max-width: 1679px) {
				font-size: 1.5vw;
			}

			@media screen and (max-width:430px) {
				font-size: 4.5vw;
				// width: 100%;
			}

			font-family: @gilroyr;
			font-size: 25px;
			line-height: normal;
			// width: 71%;
			margin: 0 auto;
		}
	}
}