@import '../var.less';
@import '../classes.less';

&.select-styles {
    @media screen and (max-width:430px) {
        // padding: 12% 0;
    }

    // background: #FDF5F2;
    // padding: 4% 0 0;
    // display: flex;

    h1, h2 {
        @media screen and (max-width: 430px){
            text-align:center;
        }
        font-family: @souv;
    }

    h1 {
        @media screen and (max-width: 1679px){
            font-size: 2.9vw;
        }
        @media screen and (max-width: 430px){
            font-size: 7vw;
            margin: 8vw 0;
        }
        font-size: 48px;
        margin: 2vw 0 0;
        // line-height: 21px;
    }

    h2 {
        @media screen and (max-width: 1679px){
            font-size: 1.3vw;
        }
        @media screen and (max-width: 430px){
            font-size: 5vw;
        }
        font-size: 22px;
        // line-height: 27px;
    }


    .the-content.select-styles {
        @media screen and (max-width: 430px) {
            // width: 100%;
            flex-wrap:wrap;
            
            //4 ITEMS IN THE ROW
            // justify-content: space-evenly;

            // margin: 16vw 0 0;
        }

        top:0;
        width:100%;
        left:0;
        transform: translate(0);
        display: flex;
        // margin: 2vw 0 0;

        a {
            @media screen and (max-width:430px){
                //4 ITEMS IN THE ROW
                flex-basis: 50%;
                padding: 0.5%;
                margin: 0 0 .1%;

                // 5 ITEMS IN THE ROW
                // flex-basis: 33%;
                // padding: .5%;
                // margin: 0 0 4%;
            }
            //4 ITEMS IN THE ROW
            // flex-basis: 25%;

            //5 ITEMS IN THE ROW
            // flex-basis: 20%;

            position: relative;
            padding: 0 .7%;

            &.cta2 {
                @media screen and (max-width: 430px){
                    // 5 ITEMS IN THE ROW
                    // margin: 0 2% 4% 0;
                }
            }

            .the-cta {
                position: absolute;
                bottom: 5%;
                width: 100%;
                text-align: center;

                span {
                    @media screen and (max-width: 430px){
                        width: 45vw;
                    }
                    color: #fff;
                    background: #3C5576;
                }
            }
        }



        // width: 54%;

        .the-grid {
            @media screen and (max-width: 430px) {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 6%;
            }

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 3%;

            a {
                @media screen and (max-width: 430px) {
                    // flex-basis: 34%;
                }

                background: #2FAB9D;
                color: #fff;
            }
        }
    }
}