@import 'vars.less';

.black-friday {
	float: none !important;
	color: @bf-font-color;

	&:hover:before {
		background-color: @bf-font-color;
		;
	}

	li {
		padding: 10px 0 10px 10px !important;

		a {
			color: @bf-font-color;

			&:hover:before {
				background-color: @bf-font-color;
			}
		}
	}
}

.holiday-flash-sale-nav {

	color: @hfs-font-color;
	text-transform: uppercase !important;

	&:before {
		// content: '✨' !important;
		// position: relative !important;
		// left: 0 !important;
		// top: 0 !important;
		// opacity: 1 !important;
		// height: auto !important;
		// background: none !important;
		// display: inline !important;
	}

	&:after {
		// content: '✨';
	}

	&:hover:before {
		// content: '' !important;
		background-color: @hfs-font-color;
	}
	
}

.bf-font-color-mobile {
	color: @bf-font-color;
	font-family: gilroy-bold !important;

	&:hover:before {
		background-color: @bf-font-color;
	}
}

.cm-font-color-mobile {
	color: @cm-font-color;

	&:hover:before {
		background-color: @cm-font-color;
	}
}

.new-arrivals-font-color-mobile {
	color: @new-font-color;
}

.new.arrivals {

	color: @new-font-color;
	font-family: gilroy-bold !important;

	&:hover:before {

		background-color: @new-font-color;
	}
}

.sale-font-color-mobile {
	color: @sale-font-color;
}

.select-styles-font-color-mobile {
	color: @select-styles-font-color;
}

.cta-border {
	@media screen and (max-width: 1679px) {
		font-size: 0.9vw;
	}

	@media screen and (max-width: 430px) {
		font-size: 3vw;
		// padding: 3% 0;
		// width: 36%;
	}

	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	position: relative;
	// padding: 2.5% 4%;
	font-family: gilroy-bold;
	font-size: 15px;
	line-height: 18px;
	letter-spacing: 0.2em;
	color: #FFFFFF;
	// width: 14%;
}

.a {
	@media screen and (max-width: 1679px) {
		width: 10.7vw;
		height: 2.7vw;
	}

	@media screen and (max-width: 430px) {
		width: 43.5vw;
		height: 11vw;
		padding: 0;
	}

	width: 180px;
	height: 45px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	position: relative;
}

.kidizen-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #000;
	z-index: 9999;
	opacity: 0.5;
}

.kidizen-content {
	@media screen and (max-width: 1679px) {
		width: 39vw;
		height: 25vw;
	}

	@media screen and (max-width: 430px) {
		width: 100vw;
		height: 116vw;
		top: 11%;
		left: 0;
		transform: translate(0);
	}

	position: fixed;
	width: 649px;
	height: 420px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #FDF5F2;
	z-index: 99999;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;

	img {
		&.kidizen-close {
			position: absolute;
			top: 5%;
			right: 3%;
			filter: contrast(0%);

			&:hover {
				cursor: pointer;
			}
		}

		&.tea-rewear-logo {
			@media screen and (max-width: 1679px) {
				width: 24vw;
			}

			@media screen and (max-width: 430px) {
				width: 83vw;
			}

			width: 403px;
		}
	}

	p {
		@media screen and (max-width: 1679px) {
			font-size: 1.4vw;
			line-height: 2vw;
			// letter-spacing: 0.6vw;
		}

		// @media screen and (max-width: 810px) {
		//   font-size: 2.9vw;
		//   line-height: 4.1vw;
		// }
		@media screen and (max-width: 430px) {
			font-size: 5.6vw;
			line-height: 8vw;
		}

		font-family: gilroy-regular;
		font-size: 24px;
		line-height: 34px;
		text-align: center;
		// letter-spacing: 0.01em;
		// color: #FFFFFF;
		flex-basis: 100%;
	}

	a {
		@media screen and (max-width:1679px) {
			width: 13vw;
		}

		@media screen and (max-width: 430px) {
			width: 51vw;
		}

		background: #E8E511;
		width: 219px;
		color: #47363D;

		&:hover {
			// color: #fff;
		}
	}
}

.desktop {
	@media screen and (max-width: 430px) {
		display: none;
	}
}

.mobile {
	@media screen and(max-width: 430px) {
		display: block;
	}

	display: none;
}

