header .site-header-inner .site-nav-submenu div div .menu .panel ul.category.first::before {
    content: none !important;
}

header .site-header-inner .site-nav-submenu div div .menu .panel ul li a:hover {
    font-family: gilroy-bold !important;
}

header .site-header-inner .site-nav-submenu div.bar {
    display: flex;
    justify-content: center;
    padding: 0;
}

header .site-header-inner .site-nav-submenu {
    @media screen and (max-width: 430px) {
        display: none;
    }

}

header.fixed {
    @media screen and (max-width: 430px) {
        height: 70px;
    }
}

header .site-header-inner .nav .site-nav-links li {
    white-space: nowrap;
}

.nav.col-s-12.col-xs-12.col-xxs-12 {
    @media screen and (max-width: 834px) {
        display: none;
    }
}