@import 'vars.less';

@import 'classes.less';

.promo-submenu {
	@media screen and (max-width:810px) {
		font-size: 0.875rem !important;
	}
}

.flex-menu {
	display: flex !important;
	flex-wrap: nowrap !important;
	padding: 2% 3% !important;
	justify-content: space-between;
}

.panel,
.panel-1,
.panel-2,
.panel-3,
.panel-4 {
	width: auto !important;
	float: none !important;
	display: flex !important;
	flex-wrap: nowrap !important;
	justify-content: center;
	flex-basis: 100% !important;

	ul {
		float: none !important;
		width: auto !important;
		flex-basis: 100% !important;
		padding: 0 !important;

		li {
			a {
				@media screen and (max-width: 1679px) {
					font-size: 0.9vw !important;
					line-height: 1vw !important;
				}

				// &.kidizen-url {
				// 	&:hover {
				// 		&:before {
				// 			bottom: 0 !important;
				// 		}
				// 	}
				// }

				&.sale {

					// color: #C1D065 !important;
					font-family: gilroy-bold !important;

					&:hover:before {

						// background-color: #C1D065 !important;
					}
				}
			}
		}
	}
}

.panel-2,
.panel-3,
.panel-4 {
	padding: 0 0 0 1vw !important;
}

.panel-3 {
	flex-basis: 161% !important;
}

.panel-1 {
	// flex-basis: 30% !important;
	border-right: 1px solid #B2BAC4;
	// ul {
	// 	padding: 0 !important;
	// }
	// ul:nth-of-type(1) {
	// width: 50%;
	// }
	// ul.category {
	// padding: 0 !important;
	// }
}

.panel-2 {
	// flex-basis: 20% !important;
	border-right: 1px solid #B2BAC4;

	&.panel-sale,
	ul {
		// padding: 0 0 0 5% !important;
		// flex-basis: 50% !important;
		// &.category {
		// padding: 0 0 0 19% !important;
		// }
	}
}

.panel-4 {
	// flex-basis: 20% !important;
	border-right: 1px solid #B2BAC4;
	flex-wrap: wrap !important;
}

@import 'overrides.less';
