@import "var.less";

.the-grid {
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 6%;
  row-gap: 14%;
  justify-content: center;
  justify-items: center;
}

.cta-no-border {
  @media screen and (max-width: 1679px) {
    font-size: 0.9vw;
  }
  @media screen and (max-width: 810px) {
    padding: 0;
    // font-size: 2vw;
    line-height: 2vw;
  }
  @media screen and (max-width: 430px) {
    font-size: 3vw;
    line-height: 8vw;
  }
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  // border-bottom: 2px solid;
  // padding: 0 0 0.1%;
  position: relative;
  font-family: @gilroyb;
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 0.2em;

  &::after {
    content: '';
    border-bottom: 2px solid;
    display: block;
    position: relative;
    bottom: 1%;
  }
}

.cta-border {
  @media screen and (max-width: 1679px) {
    font-size: 0.9vw;
  }
  @media screen and (max-width: 430px) {
    font-size: 3vw;
    // padding: 3% 0;
    // width: 36%;
  }
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  // padding: 2.5% 4%;
  font-family: @gilroyb;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.2em;
  color: #FFFFFF;
  // width: 14%;
}

.desktop {
  @media screen and (max-width: 430px) {
    display: none;
  }
}

.mobile {
  @media screen and(max-width: 430px) {
    display: block;
  }
  display: none;
}

.a {
  @media screen and (max-width: 1679px) {
    width: 10.7vw;
    height: 2.7vw;
  }
  @media screen and (max-width: 430px) {
    width: 43.5vw;
    height: 11vw;
    padding: 0;
  }
  width: 180px;
  height: 45px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: relative;
}