@import "../../var.less";
@c1-3-h2-font-family: @analogue !important;
@c1-3-h2-color: #fff;
@c1-3-h2-color-430: #fff;
@c1-3-h3-color: #fff;
@c1-3-h3-color-430: #fff;
@c1-3-p-font-family: @gilroyr !important;
@c1-3-p-color: #fff;
@c1-3-transform: translate(-50%, -50%);
@c1-3-top: 48%;
@c1-3-top-431: 140vw;
@c1-3-left: 50%;
@c1-3-cta-color: #47363D;
@c1-3-cta-background: #fff;
// @c1-3-cta-size: 203px;
// @c1-3-cta-size-1679: 12vw;
// @c1-3-cta-size-431: 43.5vw;
@c1-3-cta-size: 275px;
@c1-3-cta-size-1679: 17vw;
@c1-3-cta-size-431: 42.5vw;
@c1-p-text-shadow: none;