@import "../var.less";
@c2-first-font-color: #47363D;
@c2-first-cta-color: #47363D;
@c2-first-cta-background: #FFF;
@c2-second-font-color: #47363D;
@c2-second-cta-color: #47363D;
@c2-second-cta-background: #FFF;


.c2 {
  @media screen and (max-width: 1679px) {
    column-gap: 3vw;
    padding: 3vw 3.9vw 6vw;
  }

  @media screen and (max-width: 430px) {
    flex-wrap: wrap;
    // background: #E8c2CA;
    padding: 11.7vw 0 23.3vw;
    column-gap: 0;
  }

  display: flex;
  padding: 50px 65px 100px;
  text-align: center;
  column-gap: 50px;
  // flex-wrap: wrap;

  div {

    &.first,
    &.second {
      @media screen and (max-width:1679px) {
        // padding: 1vw;
      }

      @media screen and (max-width: 430px) {
        padding: 0 6.5vw 11.7vw;
      }

      text-align: center;
      box-sizing: border-box;
      flex-basis: 50%;
      // padding: 4vw 1.7vw 4vw;
      // padding: 0;
      position: relative;

      a {
        text-decoration: none;
        color: @c2-first-font-color;
      }

      h2 {
        @media screen and (max-width: 1679px) {
          font-size: 2.9vw;
          margin: 1.8vw 0;
          // line-height: 4vw;
        }

        @media screen and (max-width:430px) {
          font-size: 7.5vw;
          margin: 7vw 0;
        }

        font-family: @gilroyb !important;
        font-size: 48px;
        line-height: normal;
        // letter-spacing: 0.1rem;
        color: @c2-first-font-color;
        margin: 30px 0;
        // text-shadow: 5.057px 5.057px 50.569px rgba(0, 0, 0, 0.25);
        // text-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
        text-align: left;
        text-transform: capitalize;
      }

      .the-content {
        @media screen and (max-width: 1679px) {
          // padding: 0 0 0 2vw;
        }

        @media screen and (max-width: 430px) {
          // bottom: 13%;
          // width: 80%;
        }

        margin: 0;
        // width: 60%;
        text-align: left;
        // position: absolute;
        // bottom: 4%;
        // left: 5%;
        // transform: translate(-50%, 0%);

        div {
          @media screen and (max-width: 430px) {}

          margin: 0;
          text-align: left;

        }
      }
    }

    &.first {
      @media screen and (max-width: 430px) {}

      // order: 2;

      .the-content {
        @media screen and (max-width: 1679px) {}

        @media screen and (max-width: 1025px) {}

        @media screen and (max-width: 835px) {}

        @media screen and (max-width: 821px) {}

        @media screen and (max-width: 769px) {}

        @media screen and (max-width: 430px) {}



        h2 {
          @media screen and (max-width: 430px) {}


        }

        div {
          @media screen and (max-width: 430px) {}

          a {
            @media screen and (max-width:1679px) {
              // width: 24vw;
            }

            @media screen and (max-width: 430px) {
              // width: 64vw;
            }

            color: @c2-first-cta-color;
            // background: @c2-first-cta-background;
            // width: 396px;
            // margin: 0 0 20%;

          }
        }
      }
    }

    &.second {
      @media screen and (max-width: 430px) {
        padding: 0 6.5vw 0;
      }

      // order: 1;

      .thumb-grid.item {
        width: 50%;

        .img {
          @media screen and (max-width: 821px) {
            width: 73%;
          }

          @media screen and (max-width: 430px) {
            width: 100%;
          }
        }

        .size {
          text-align: left;

          .thumb-sizes {
            display: block;
          }
        }
      }

      h2 {
        @media screen and (max-width:430px) {}

        // color: @c2-second-font-color;
      }

      .the-content {

        div {

          a {
            @media screen and (max-width:1679px) {
              // width: 24vw;
            }

            @media screen and (max-width: 430px) {
              // width: 64vw;
              margin: 0 0 7vw;
            }

            color: @c2-second-cta-color;
            // background: @c2-second-cta-background;
            // width: 418px;

          }
        }
      }
    }

  }
}

@import "c2-bf.less";