@import "../var.less";
@c5-h2-font-color: #47363D;
@c5-h2-font-color-430: @c5-h2-font-color;
@c5-font-color: @c5-h2-font-color;
@c5-cta-color: @c5-h2-font-color;
@c5-cta-background: #FF6A4F;

.c5 {
    @media screen and (max-width:1679px) {
        // column-gap: 1.7vw;
        padding: 3.6vw 0;
        // row-gap: 3vw;
    }

    @media screen and (max-width: 430px) {
        // padding: 0 0 13vw;
        padding: 0;
        flex-wrap: wrap;
        // column-gap: 4vw;
        // row-gap: 4vw;
    }

    position:relative;
    min-height: auto !important;
    // display: flex;
    // flex-wrap:wrap;
    padding: 60px 0;
    // column-gap: 40px;
    // row-gap: 60px;
    // padding: 0 .5vw;
    // flex-wrap: wrap;

    h2 {
        @media screen and (max-width:1679px) {
            font-size: 3.25vw;
        }

        @media screen and (max-width: 430px) {
            font-size: 7.5vw;
        }

        color: #47363D;
        text-align: center;
        font-family: @gilroyr;
        ;
        font-size: 54px;
        line-height: normal;
    }

    div {
        @media screen and (max-width:1679px) {}

        @media screen and (max-width:430px) {}

        // overflow: hidden;
        padding:0;
        position: relative;

        &.the-wrap {
            @media screen and (max-width:1679px) {
                column-gap: 2.4vw;
                padding: 3.6vw 0;
            }

            @media screen and (max-width:430px) {
                flex-wrap: wrap;
                padding: 9.5vw 0 0;
                column-gap: 4.2vw;
            }

            display: flex;
            padding: 60px 0;
            column-gap: 40px;
        }

        &.first,
        &.second,
        &.third,
        &.fourth {
            @media screen and (max-width: 430px) {
                flex-basis: 47.8% !important;
            }

            flex-basis: 32%;
        }

        &.second,
        &.fourth {
            @media screen and (max-width: 430px) {
                text-align: right;
            }
        }

        &.first {
            .the-content {
                // padding: 0 0 0 2vw;

                a {
                    @media screen and (max-width: 430px) {
                        letter-spacing: .3vw;
                    }
                }
            }
        }

        a {
            text-decoration: none;
        }

        img {
            @media screen and (max-width: 1679px) {
                // width: 24vw;
            }

            @media screen and (max-width: 430px) {
                // width: 48vw;
            }

            // width: 401px;
        }

        .the-content {
            @media screen and (max-width:430px) {
                width: 100%;
                padding: 4vw !important;

            }

            text-align: left;

            h2 {
                @media screen and (max-width: 1679px) {
                    font-size: 1.1vw;
                    margin: 1.2vw 0;
                }

                @media screen and (max-width: 430px) {
                    font-size: 5.7vw;
                    color: @c5-h2-font-color-430;
                    margin: 0 0 4.7vw;
                }

                font-family: @gilroyb;
                // font-size: 32px;
                font-size: 18px;
                line-height: normal;
                color: @c5-h2-font-color;
                text-align: left;
                margin:20px 0;

            }

            i {
                @media screen and (max-width: 1679px) {
                    font-size: 1vw;
                    margin: 0 0 1.2vw;
                    line-height: 1.3vw;
                }

                @media screen and (max-width: 430px) {
                    font-size: 4.7vw;
                    line-height: 6.6vw;
                    margin: 0 0 4.7vw;
                }

                // font-size: 24px;
                font-size: 16px;
                line-height:22px;
                color: @c5-h2-font-color;
                margin: 0 0 20px;
                display: inline-block;
                font-style: normal;
            }

            div {
                text-align: left;

                a {
                    @media screen and (max-width:1679px) {}

                    @media screen and (max-width:430px) {
                        margin: 0 0 4.7vw;
                    }

                    // background: @c5-cta-background;
                    color: @c5-cta-color;
                    // width: 308px;

                }
            }
        }


    }
}