html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.desktop {
  @media screen and (max-width: 430px) {
    display: none;
  }
}

.mobile {
  @media screen and (max-width: 430px) {
    display: block;
  }

  display: none;
}

.show-the-banner {
  opacity: 1 !important;
}