@freeShippingBg: #FDF5F2;
// @freeShippingColor: #FFF;
// @freeShippingBg: #4F6EB1;
@freeShippingColor: #47363D;

.free-shipping-150 {
  background: @freeShippingBg;
  margin: 0 auto;
  padding: 0.1% 0;


  h2 {
    @media screen and (max-width: 1679px) {
      font-size: 1.09vw;
    }

    @media screen and (max-width: 430px) {
      font-size: 2.8vw;
      line-height: 4vw;
    }

    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: @freeShippingColor;
    width:100%;

    span {
      @media screen and (max-width: 810px) {
        display: block;
      }
    }
  }
}