.the-banner-footer-container {

    margin: 0 auto;
    
    //?no promo
    // position: relative;
    //during promo
    position: fixed;
    // padding: 0.1% 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    // display: none;

    @import 'free-shipping-150.less';


}